<?php

/**
 * Created by PhpStorm.
 * Users: doanh.lv
 * Date: 8/1/19
 * Time: 9:27 AM
 */

namespace App\Controller\Shop;

use App\Controller\BaseOrdersController;

use App\Libs\ValueUtil;
use Cake\Event\Event;
use App\Libs\ConfigUtil;
use App\Libs\ExcelLib;
use Cake\Http\Exception\ForbiddenException;

class OrdersController extends BaseOrdersController
{
    public function initialize()
    {
        parent::initialize(); // TODO: Change the autogenerated stub
        if (!empty($this->Auth->user('id'))) {
            $addresses = $this->Orders->SenderAddresses->getPickUp();
            $this->loadModel('Customers');
            $isMemberOfWms = $this->Customers->isMemberOfWms($this->Auth->user('id'));
            $this->set(compact('addresses', 'isMemberOfWms'));
        }
        $this->Auth->allow('public_search');
    }

    public function beforeFilter(Event $event)
    {
        parent::beforeFilter($event);
    }

    public function index()
    {
        $result = $this->getRequest()->getQueryParams();
        $this->baseIndex($result);
    }

    public function add()
    {
        if ($this->request->is(['post', 'put', 'patch'])) {
            $params = $this->request->getData();
            return $this->baseAdd($params);
        }
        $addresses = $this->Orders->SenderAddresses->getPickUpForAddOrder();
        $phones = $this->Orders->getListPhoneWithUserId($this->Auth->user('id'));
        $this->set(compact('addresses', 'phones'));
        $this->render('/Orders/add');
    }

    public function edit($id)
    {
        $this->set(compact('id'));
        $this->copyOrEdit($id, true);
    }

    public function copy($id)
    {

        $this->copyOrEdit($id);
    }

    public function cancel($id)
    {
        $options = [
            'check_cancel_order' => 0,
            'order_status IN' => [0, 1],
            'id' => $id,
            'user_id' => $this->Auth->user('id'),
        ];
        $order = $this->Orders->getOrderWithConditions($options);
        if (!empty($order)) {
            $order->check_cancel_order = 1;
            $order->order_status = 9;
            if ($this->Orders->save($order)) {
                $this->Flash->success(ConfigUtil::getMessage('ICL014', []));
            } else {
                $this->Flash->error(ConfigUtil::getMessage('ICL013', []));
            }
        }
        return $this->redirect(['action' => 'index']);
    }

    public function copyOrEdit($id, $isUpdate = false)
    {
        $options = [
            'id' => $id,
            'user_id' => $this->Auth->user('id'),
        ];
        $order = $this->Orders->getOrderWithConditions($options);
        $order->shopId = "";
        if (empty($order) || ($isUpdate && !empty($order->order_status))) {
            $this->redirect(['action' => 'index']);
        }
        if ($this->request->is(['post', 'put', 'patch'])) {
            $params = $this->request->getData();
            if (!empty($params['orders'][0]['check_cancel_order'])) {
                $params['orders'][0]['order_status'] = 9;
            }
            return $this->baseChange($id, $params, $isUpdate);
        }
        $addresses = $this->Orders->SenderAddresses->getPickUpForAddOrder();
        $this->set(compact('order', 'addresses'));
        $this->render('/Orders/edit');
    }


    public function view($id)
    {
        $data = [
            'id' => $id,
            'user_id' => $this->Auth->user('id'),
        ];
        $this->baseView($data);
        $this->render('/Orders/view');
    }

    public function import()
    {
        $this->render('/Orders/import');
        $this->baseImport();
    }

    public function checkShopId()
    {
        echo $this->Orders->checkOrderCode($_GET['shopId']);
        exit();
    }

    public function printOrder($id)
    {
        $data = ['id' => $id, 'user_id' => $this->Auth->user('id')];
        $this->basePrintOrder($data);
    }

    public function printOrders($ids)
    {
        $data = ['ids' => $ids, 'user_id' => $this->Auth->user('id')];
        $this->basePrintOrders($data);
    }

    public function newPrintOrders($ids)
    {
        $data = ['ids' => $ids, 'user_id' => $this->Auth->user('id')];
        $layout = '/Layout/Print/new_print_order_warehouse';
        $this->basePrintOrders($data, $layout);
    }

    public function confirmAddOrdersExcel()
    {
        return $this->baseConfirmAddOrdersExcel();
    }

    public function export()
    {
        parent::export(); // TODO: Change the autogenerated stub
    }

    public function getCostAjax()
    {
        parent::getCostAjax();
    }

    public function home()
    {
        parent::home();
    }

    public function addWms()
    {
        $addresses = $this->Orders->SenderAddresses->getPickUpForAddOrder();
        $this->set(compact('addresses'));
        $this->baseAddWms($this->Auth->user('id'));
    }

    public function printOrdersV1($ids)
    {
        $this->basePrintOrdersV1($ids);
    }

    public function printOrdersV3($ids)
    {
        $this->basePrintOrdersV3($ids);
    }

    public function public_search()
    {
        if ($this->getRequest()->is(array('ajax'))) {
            $csrfToken = $this->getRequest()->getHeader('X-CSRF-Token')[0];
            $data = $this->getRequest()->getData();
            if ($_COOKIE['csrfToken'] !== $csrfToken || empty($data['keyWord'])) {
                throw new ForbiddenException('Invalid CSRF token.');
            }
            $order = $this->Orders->searchPublic($data['keyWord']);
            if (!empty($order['arr_receiver_phone'])) {
                $order['arr_receiver_phone'] = substr_replace($order['arr_receiver_phone'], '******', 2, 6);
            }
            echo json_encode($order);
        }
        exit();
    }
}
