<?php
/**
 * Created by PhpStorm.
 * Users: doanh.lv
 * Date: 8/1/19
 * Time: 9:27 AM
 */

namespace App\Controller\Shop;

use App\Controller\AppShopController;
use Cake\Event\Event;

class PaymentDetailsController extends AppShopController
{
    public function initialize()
    {
        parent::initialize(); // TODO: Change the autogenerated stub

    }

    public function beforeFilter(Event $event)
    {
        parent::beforeFilter ($event) ;
    }

    public function index($id){
        $response = $this->PaymentDetails->getPaymentDetailForWeb($id);
        $paymentDetails = $this->paginate($response);
        $this->set(compact('paymentDetails', 'id'));
    }
    
    public function printPayment($id){
        $this->viewBuilder()->disableAutoLayout(true);
        $paymentDetails = $this->PaymentDetails->getPaymentDetailForWeb($id);
        $this->set(compact('paymentDetails'));
    }
    
    public function export($id){
        $paymentDetails = $this->PaymentDetails->getPaymentDetailForWeb($id);
        $this->Excel->exportOrderInPaymentByExcel($paymentDetails);
    }
}