<?php
/**
 * Created by PhpStorm.
 * Users: doanh.lv
 * Date: 8/1/19
 * Time: 9:27 AM
 */

namespace App\Controller\Shop;

use App\Controller\BasePaymentsController;
use Cake\Event\Event;

class PaymentsController extends BasePaymentsController
{
    public function initialize(){
        parent::initialize(); // TODO: Change the autogenerated stub
    }

    public function beforeFilter(Event $event)
    {
        parent::beforeFilter ($event) ;
    }

    public function index()
    {
        $data = $this->getRequest()->getQuery();
        $data['customer_id'] = $this->Auth->user('customers.id');
        $this->baseIndex($data);
    }

}