<?php

/**
 * Created by PhpStorm.
 * Users: doanh.lv
 * Date: 4/27/19
 * Time: 4:34 PM
 */

namespace App\Controller\Shop;

use App\Controller\BaseController;
use Cake\Event\Event;




class SearchController extends BaseController
{
    public function initialize()
    {
        parent::initialize(); // TODO: Change the autogenerated stub
        $this->loadComponent('Csrf');
        $this->Auth->allow('public');
        $this->loadModel('Orders');
        $this->viewBuilder()->disableAutoLayout(true);
    }

    public function beforeFilter(Event $event)
    {
        parent::beforeFilter($event); // TODO: Change the autogenerated stub
    }

    public function public()
    {
    }
}
