<?php
/**
 * Created by PhpStorm.
 * User: doanh.lv
 * Date: 9/20/19
 * Time: 2:27 PM
 */

namespace App\Controller\Shop;
use App\Controller\AppShopController;
use Cake\Event\Event;


class ShopEmployeesController extends AppShopController
{
    public function initialize()
    {
        parent::initialize(); // TODO: Change the autogenerated stub
        $this->loadModel('Employees');
        $this->loadModel('ShopPermissionStatuses');
        $lang = $this->getLanguage();
        $shopPermissionStatuses = $this->ShopPermissionStatuses->getList($lang);
        $isShop = true;
        $this->set(compact('shopPermissionStatuses', 'isShop'));
    }

    public function beforeFilter(Event $event)
    {
        parent::beforeFilter ($event) ;
    }

    public function index(){
        $data = $this->getRequest()->getQueryParams();
        $data = $this->search($data);
        $data['IS_SHOP'] = true;
        $this->session->write('search_employee', $data);
        $response = $this->Employees->search($data);
        $employees = $this->paginate($response);
        $this->set(compact('employees'));
    }

    public function export(){
        $result = $this->session->read('search_employee');
        $response = $this->Employees->search($result);
        $this->Excel->exportEmployeeByExcel($response);
    }

    public function add(){
        if($this->getRequest()->is(['post', 'put'])){
            $data = $this->getRequest()->getData();
            $data['role_id'] = SHOP_EMPLOYEE;
            $data['parent_id'] = $this->Auth->user('id');
            $data['IS_SHOP'] = true;
            $result = $this->Employees->Users->insertOrUpdateEmployee($data);
            if(!empty($result['data']['id'])){
                $this->redirect(['action' => 'index']);
            }else{
                $this->showErrors($result['data']);
            }
        }
    }
    
    public function edit($id, $userId){
        $account = $this->Employees->Users->getShopEmployee($userId);
        $this->set(compact('account'));
        if($this->getRequest()->is(['post', 'put'])) {
            $data = $this->getRequest()->getData();
            $data['id'] = $id;
            $data['user_id'] = $userId;
            $data['IS_SHOP'] = true;
            $result = $this->Employees->Users->insertOrUpdateEmployee($data, true);
            if(!empty($result['data']['id'])){
                $this->redirect(['action' => 'index']);
            }else{
                $this->showErrors($result['data']);
            }
        }
    }
}