<?php

/**
 * Created by PhpStorm.
 * Users: doanh.lv
 * Date: 4/27/19
 * Time: 4:34 PM
 */

namespace App\Controller\Shop;

use App\Controller\BaseUsersController;
use App\Libs\ConfigUtil;
use Cake\Event\Event;




class UsersController extends BaseUsersController
{
    public function initialize()
    {
        parent::initialize(); // TODO: Change the autogenerated stub

    }

    public function beforeFilter(Event $event)
    {
        parent::beforeFilter($event); // TODO: Change the autogenerated stub
    }

    public function login()
    {
        if ($this->getRequest()->is('post')) {
            $user = $this->Auth->identify();
            if ($user && in_array($user['role_id'], [CUSTOMER, SHOP_EMPLOYEE])) {
                $data['id'] = !empty($user['parent_id']) ? $user['parent_id'] : $user['id'];
                $convertUser = $this->Users->loadAddresses($data);
                if($user['role_id'] == SHOP_EMPLOYEE){
                    $convertUser['child_id'] = $user['id'];
                    $convertUser['parent_id'] = $user['parent_id'];
                    $convertUser['shop_permission_name'] = $this->Users->ShopPermissions->getShopPermissionNameByUserId($user['id']);
                }
                $convertUser['fullname'] = $user['fullname'];
                // $this->loadModel('Wms');
                // $convertUser['WMS_TOKEN'] = $this->Wms->getToken();
                $this->Auth->setUser($convertUser);
                return $this->redirect($this->Auth->redirectUrl());
            }
            $this->Flash->error(__('Invalid username or password, try again'));
        }
        $this->render('/Users/login');
    }

    public function register()
    {
        if ($this->getRequest()->is('post')) {

            $data = $this->cleanRequestData($this->getRequest()->getData());
            if (!$this->validCityAndDistrict($data)) {
                $this->Flash->error(ConfigUtil::getMessage("ICL002"));
            } else {
                $result = $this->Users->insertOrUpdate($data, false);
                if (!empty($result['data']['id'])) {
                    $this->redirect(['action' => 'login']);
                } else {
                    $this->Flash->error(ConfigUtil::getMessage("ICL002"));
                }
            }
        }
    }
}
