<?php
/**
 * User: junade
 * Date: 20/12/2016
 * Time: 16:32
 */

namespace App\Test;
use Facebook\WebDriver;


trait CommonLoginController
{

    protected $webDriver;

    public function __construct(){
        $capabilities = array(WebDriver\Remote\WebDriverCapabilityType::BROWSER_NAME => 'firefox');
        $this->webDriver = $webDriver = WebDriver\Remote\RemoteWebDriver::create('http://localhost:4444/wd/hub', $capabilities);
    }


    public function tearDown()
    {
        $this->webDriver->quit();
        parent::tearDown(); // TODO: Change the autogenerated stub
    }

    public function getWebDriver(){
        return $this->webDriver;
    }
    
    public function login(){
        $inputs = [
            "email"=>"admin@cambodiaship.com",
            "password"=>"201519143"
        ];

        $url = TEST_URL.'users/login';
        $this->fillFormAndSubmit($inputs, $url);
        $this->webDriver->findElement(WebDriver\WebDriverBy::className('btnSubmit'))->click();

    }

    public function fillFormAndSubmit($inputs, $url)
    {
        $this->webDriver->get($url);
        foreach ($inputs as $input => $value) {
//            $this->webDriver->findElement(WebDriver\WebDriverBy::name($input))->clear()->sendKeys($value);
            $this->webDriver->findElement(WebDriver\WebDriverBy::name($input))->clear()->sendKeys($value);
        }
//        sleep($second);
    }

    public function selectFormAndSubmit($inputs)
    {
        foreach ($inputs as $input => $value) {
            $select = new WebDriver\WebDriverSelect($this->webDriver->findElement(WebDriver\WebDriverBy::name($input)));
            $select->selectByValue($value);
        }
    }

    public function checkAssert($inputs){
        $flag = true;
        foreach ($inputs as $input => $value) {
            $select =  $this->webDriver->findElement(WebDriver\WebDriverBy::id($input))->getText();
            if(strcmp($select,$value) !== 0){
                $flag = false;
            }
        }
        return $flag;
    }


    //$this->webDriver->findElement()->getText()


    public function getAction($url){
        return strtolower(end(explode('/',$url)));
    }
    
}