<?php

namespace App\Controller;
use App\Controller\BaseController;
use App\Libs\ConfigUtil;
use App\Libs\ValueUtil;
use Cake\Datasource\Exception\RecordNotFoundException;
use Cake\Event\Event;
use Cake\I18n\I18n;
use Cake\ORM\TableRegistry;


/**Center
 * Created by PhpStorm.
 * Users: doanh.lv
 * Date: 8/1/19
 * Time: 11:29 AM
 */
class AppCenterController extends BaseController
{

    public function beforeFilter(Event $event)
    {
        return parent::beforeFilter($event); // TODO: Change the autogenerated stub
    }

    public function beforeRender(Event $event)
    {
        parent::beforeRender($event);
    }

    public function loadName($tableName, $parentName, $parentParentName = null){
//        var_dump($tableName);
        $tbModel = TableRegistry::getTableLocator()->get($tableName);
        $id = $name = $parentId = "";
        if(!empty($this->getRequest()['pass'][0])){
            $id = $this->getRequest()['pass'][0];
            try{
                $name = (!empty($id)) ? $tbModel->get($id)->name : '';
            }catch (RecordNotFoundException $e){
                $id = $this->getRequest()['pass'][1];
                $name = (!empty($id)) ? $tbModel->get($id)->name : '';
            }
            $parentParentName = !empty($parentParentName) ? $parentParentName : $parentName;
            $parentId = (!empty($id)) ? $tbModel->get($id)->{$parentParentName} : '';
        }
        $this->set(compact('id','name','parentId', 'parentName'));
    }
}