<?php

/**
 * CakePHP(tm) : Rapid Development Framework (https://cakephp.org)
 * Copyright (c) Cake Software Foundation, Inc. (https://cakefoundation.org)
 *
 * Licensed under The MIT License
 * For full copyright and license information, please see the LICENSE.txt
 * Redistributions of files must retain the above copyright notice.
 *
 * @copyright Copyright (c) Cake Software Foundation, Inc. (https://cakefoundation.org)
 * @link      https://cakephp.org CakePHP(tm) Project
 * @since     0.2.9
 * @license   https://opensource.org/licenses/mit-license.php MIT License
 */

namespace App\Controller;

use App\Libs\ConfigUtil;
use App\Libs\ValueUtil;
use Cake\Controller\Controller;
use Cake\Event\Event;
use Cake\Http\Exception\NotFoundException;
use Cake\ORM\TableRegistry;

/**
 * Application Controller
 *
 * Add your application-wide methods in the class below, your controllers
 * will inherit them.
 *
 * @link https://book.cakephp.org/3.0/en/controllers.html#the-app-controller
 */
class AppController extends Controller
{

    /**
     * Initialization hook method.
     *
     * Use this method to add common initialization code like loading components.
     *
     * e.g. `$this->loadComponent('Security');`
     *
     * @return void
     */
    public function initialize()
    {
        parent::initialize();
        $this->loadComponent('RequestHandler');
        $this->loadComponent('Flash');
        $this->loadComponent('Excel');
        $this->loadComponent('Mail');
        $this->loadComponent('Auth', [
            'authenticate' => [
                'Basic' => [],
                'Form' => [
                    'fields' => [
                        'username' => 'email',
                        'password' => 'password',
                    ],
                    'scope' => array('Users.active' => COMPLETE_STATUS),
                ],
            ], // authorize in acl.
            'authError' => false,
            'authorize' => ['Controller'], // Added this line
            'unauthorizedRedirect' => $this->referer(),
            'loginRedirect' => ['controller' => 'orders', 'action' => 'index'],
            'logoutRedirect' => ['controller' => 'users', 'action' => 'login'],
        ]);
        $this->viewBuilder()->setLayout('default');

        $currentController = strtolower($this->request->getParam('controller'));
        $this->set(compact('currentController'));
        $controller = $this->getRequest()->controller;
        $action = $this->getRequest()->action;
        $user = $this->Auth->user();
        if ($controller !== 'Users' && $action !== 'login' && !empty($user['parent_id']) && !empty($user['shop_permission_name'])) {
            $shopPermissions = ValueUtil::get('user.shop_permissions');
            $prefix = $this->getRequest()->prefix;
            $shopPermissionName = !empty($shopPermissions[$controller]) ? $shopPermissions[$controller] : "";
            if ($shopPermissionName != $user['shop_permission_name']) {
                $redirectController = array_search($user['shop_permission_name'], $shopPermissions);
                if (!empty($redirectController)) {
                    if ($prefix === 'api') {
                        $this->unAuthorized();
                    } else {
                        $this->redirect($redirectController);
                    }
                }
            }
        }
    }

    public function beforeRender(Event $event)
    {
        parent::beforeRender($event);
        if (isset($this->Auth)) {
            $user = $this->Auth->user();
            $this->set(compact('user'));
        }
    }

    public function beforeFilter(Event $event)
    {
        parent::beforeFilter($event); // TODO: Change the autogenerated stub
    }

    public function checkEmpty($data, $fields)
    {
        foreach ($fields as $field) {
            if (!isset($data[$field])) {
                return false;
            }
        }
        return true;
    }

    public function unsetData($data, $fields)
    {
        foreach ($fields as $field) {
            unset($data[$field]);
        }
        return $data;
    }

    public function cleanRequestData($data)
    {
        $keys = array_keys($data);
        return $this->cleanData($data, $keys);
    }

    public function cleanData($data, $fields)
    {
        $order = $data;
        foreach ($fields as $field) {
            $order[$field] = $this->clean($data[$field]);
        }
        return $order;
    }

    public function formatMoney($money_collection)
    {
        return !empty($money_collection) ? str_replace(",", "", $money_collection) : 0;
    }

    public function clean($data)
    {
        // Fix &entity\n;
        $data = str_replace(array('&amp;', '&lt;', '&gt;'), array('&amp;amp;', '&amp;lt;', '&amp;gt;'), $data);
        $data = preg_replace('/(&#*\w+)[\x00-\x20]+;/u', '$1;', $data);
        $data = preg_replace('/(&#x*[0-9A-F]+);*/iu', '$1;', $data);
        $data = html_entity_decode($data, ENT_COMPAT, 'UTF-8');
        // Remove any attribute starting with "on" or xmlns
        $data = preg_replace('#(<[^>]+?[\x00-\x20"\'])(?:on|xmlns)[^>]*+>#iu', '$1>', $data);
        // Remove javascript: and vbscript: protocols
        $data = preg_replace('#([a-z]*)[\x00-\x20]*=[\x00-\x20]*([`\'"]*)[\x00-\x20]*j[\x00-\x20]*a[\x00-\x20]*v[\x00-\x20]*a[\x00-\x20]*s[\x00-\x20]*c[\x00-\x20]*r[\x00-\x20]*i[\x00-\x20]*p[\x00-\x20]*t[\x00-\x20]*:#iu', '$1=$2nojavascript...', $data);
        $data = preg_replace('#([a-z]*)[\x00-\x20]*=([\'"]*)[\x00-\x20]*v[\x00-\x20]*b[\x00-\x20]*s[\x00-\x20]*c[\x00-\x20]*r[\x00-\x20]*i[\x00-\x20]*p[\x00-\x20]*t[\x00-\x20]*:#iu', '$1=$2novbscript...', $data);
        $data = preg_replace('#([a-z]*)[\x00-\x20]*=([\'"]*)[\x00-\x20]*-moz-binding[\x00-\x20]*:#u', '$1=$2nomozbinding...', $data);
        // Only works in IE: <span style="width: expression(alert('Ping!'));"></span>
        $data = preg_replace('#(<[^>]+?)style[\x00-\x20]*=[\x00-\x20]*[`\'"]*.*?expression[\x00-\x20]*\([^>]*+>#i', '$1>', $data);
        $data = preg_replace('#(<[^>]+?)style[\x00-\x20]*=[\x00-\x20]*[`\'"]*.*?behaviour[\x00-\x20]*\([^>]*+>#i', '$1>', $data);
        $data = preg_replace('#(<[^>]+?)style[\x00-\x20]*=[\x00-\x20]*[`\'"]*.*?s[\x00-\x20]*c[\x00-\x20]*r[\x00-\x20]*i[\x00-\x20]*p[\x00-\x20]*t[\x00-\x20]*:*[^>]*+>#iu', '$1>', $data);
        // Remove namespaced elements (we do not need them)
        $data = preg_replace('#</*\w+:\w[^>]*+>#i', '', $data);
        do {
            // Remove really unwanted tags
            $old_data = $data;
            $data = preg_replace('#</*(?:applet|b(?:ase|gsound|link)|embed|frame(?:set)?|i(?:frame|layer)|l(?:ayer|ink)|meta|object|s(?:cript|tyle)|title|xml)[^>]*+>#i', '', $data);
        } while ($old_data !== $data);
        return $data;
    }

    public function getTable($table)
    {
        return TableRegistry::get($table);
    }

    public function unAuthorized()
    {
        $response = [
            'success' => false,
            'code' => 403,
            'message' => 'unauthorized',
            'data' => [],
        ];
        $this->responseData($response);
    }

    public function notFound()
    {
        $response = [
            'success' => false,
            'code' => 404,
            'message' => 'not found',
            'data' => [],
        ];
        $this->responseData($response);
    }

    public function error($errorList = [])
    {
        $errors = ['error' => (is_array($errorList) ? $this->errorMessageProcess($errorList) : $errorList)];
        $response = [
            'success' => false,
            'code' => 500,
            'message' => 'error',
            'data' => $errors,
        ];
        $this->responseData($response);
    }

    public function success($data)
    {
        $response['success'] = true;
        $response['code'] = 200;
        $response['message'] = 'success';
        $response['data'] = $data;
        $this->responseData($response);
    }

    public function processResult($result)
    {
        if ($result['code'] === CODE_SUCCESS) {
            $this->success($result['data']);
        } else {
            $this->error($result['data']);
        }
    }

    public function responseData($response)
    {
        header('Content-Type: application/json');
        echo json_encode($response);
        exit;
    }

    public function proccessFromDatetime($create_from)
    {
        $date_from = date_create($create_from);
        date_time_set($date_from, 00, 00);
        return date_format($date_from, 'Y-m-d H:i:s');
    }

    public function proccessToDatetime($create_to)
    {
        $date_to = date_create($create_to);
        date_time_set($date_to, 23, 59);
        return date_format($date_to, 'Y-m-d H:i:s');
    }

    public function validCityAndDistrict($data, $isCheckDistrict = true)
    {
        $tbCity = $this->getTable('Cities');
        $tbDistrict = $this->getTable('Districts');
        $tbWard = $this->getTable('Wards');
        try {
            $tbCity->get($data['city_id']);
        } catch (\Cake\Datasource\Exception\RecordNotFoundException $exeption) {
            $message['error'] = ConfigUtil::getMessage("ECL017", ['City']);
            $this->error($message);
        }
        if ($isCheckDistrict) {
            try {
                $tbDistrict->get($data['district_id']);
            } catch (\Cake\Datasource\Exception\RecordNotFoundException $exeption) {
                $message['error'] = ConfigUtil::getMessage("ECL017", ['District']);
                $this->error($message);
            }
        }

        if (!empty($data['ward_id'])) {
            try {
                $tbWard->get($data['ward_id']);
            } catch (\Cake\Datasource\Exception\RecordNotFoundException $exeption) {
                $message['error'] = ConfigUtil::getMessage("ECL017", ['Ward']);
                $this->error($message);
            }
        }

        return true;
    }

    public function checkExists($tbOrders, $data)
    {
        $isExist = $tbOrders->exists($data);
        if (!$isExist) {
            return false;
        }
        return true;
    }

    public function setLanguague($type)
    {
        $lang = "";
        switch ($type) {
            case 1:
                $lang = "eng";
                break;
            case 2:
                $lang = "kh";
                break;
        }
        return $lang;
    }

    public function paging($data, $request)
    {
        $paging = [];
        if (!empty($data->toArray())) {
            $totalDatas = count($data->toArray());
            try {
                $paging = $this->paginate($data);
            } catch (NotFoundException $e) {
                $paging = [];
            }
            $response['total_count'] = !empty($totalDatas) ? $totalDatas : 0;
            $response['total_page'] = ($response['total_count'] > 0) ? (ceil($totalDatas / $request['limit'])) : 0;
            $response['data'] = $paging;
            //return $response;
        };
        $response['success'] = true;
        $response['code'] = 200;
        $response['message'] = 'success';
        $response['data'] = $paging;
        return $response;
    }

    public function pagingWithOrderStatus($data)
    {
        $response = [];
        $paging = [];
        if (!empty($data->toArray())) {
            $totalDatas = count($data->toArray());
            $paging = $this->paginate($data)->toArray();
            $response['total_count'] = !empty($totalDatas) ? $totalDatas : 0;
            $response['data'] = $paging;
            //return $response;
        };
        return $response;
    }

    public function setNewLanguague($type)
    {
        $lang = "vi";
        switch ($type) {
            case 1:
                $lang = "eng";
                break;
            case 2:
                $lang = "kh";
                break;
        }
        return $lang;
    }

    public function showErrors($errors)
    {
        $errorMessages = $this->errorMessageProcess($errors, true);
        $this->Flash->set('', [
            'element' => 'errors',
            'params' => ['errors' => $errorMessages],
        ]);
    }

    public function errorMessageProcess($errors, $isFullMessage = false)
    {
        $values = array_values($errors);
        $errorMessages = [];
        foreach ($values as $error) {
            if (is_array($error)) {
                foreach ($error as $item) {
                    if (is_array($item)) {
                        foreach ($item as $endItem) {
                            $errorMessages[] = $endItem;
                        }
                    } else {
                        $errorMessages[] = $item;
                    }
                }
            } else {
                $errorMessages[] = $error;
            }
        }
        return (!$isFullMessage && !empty($errorMessages[0])) ? $errorMessages[0] : $errorMessages;
    }

    public function decrypted($data)
    {
        return openssl_decrypt(hex2bin($data), 'AES-256-CBC', ConfigUtil::get('key'));
    }

    public function loadConfigDetail($lang)
    {
        $this->loadModel('ServicePacks');
        $data['order_status'] = !empty(ValueUtil::get('order.order_statuses_' . $lang)) ? array_flip(ValueUtil::get('order.order_statuses_' . $lang)) : "";
        $data['pay_status'] = !empty(ValueUtil::get('order.pay_status_' . $lang)) ? array_flip(ValueUtil::get('order.pay_status_' . $lang)) : "";
        $data['owe_status'] = !empty(ValueUtil::get('order.owe_status_' . $lang)) ? array_flip(ValueUtil::get('order.owe_status_' . $lang)) : "";
        $data['charge_status'] = !empty(ValueUtil::get('order.charg_status_' . $lang)) ? array_flip(ValueUtil::get('order.charg_status_' . $lang)) : "";
        $data['collect_status'] = !empty(ValueUtil::get('order.collect_status_' . $lang)) ? array_flip(ValueUtil::get('order.collect_status_' . $lang)) : "";
        $data['type_of_date'] = !empty(ValueUtil::get('order.type_of_date_' . $lang)) ? array_flip(ValueUtil::get('order.type_of_date_' . $lang)) : "";
        $data['range_of_date'] = !empty(ValueUtil::get('order.range_of_date_' . $lang)) ? array_flip(ValueUtil::get('order.range_of_date_' . $lang)) : "";
        $data['type_of_order'] = !empty(ValueUtil::get('order.type_of_order_' . $lang)) ? array_flip(ValueUtil::get('order.type_of_order_' . $lang)) : "";
        $data['fee'] = !empty(ValueUtil::get('order.fee_' . $lang)) ? array_flip(ValueUtil::get('order.fee_' . $lang)) : "";
        $data['payment'] = !empty(ValueUtil::get('order.payment_' . $lang)) ? array_flip(ValueUtil::get('order.payment_' . $lang)) : "";
        $data['service_pack'] = array_flip($this->ServicePacks->getList($lang));
        $data['code_color_order_status'] = !empty(ValueUtil::get('order.code_color_order_statuses')) ? ValueUtil::get('order.code_color_order_statuses') : "";
        return $data;
    }

    public function loadConfigDetailForWeb($lang)
    {
        $this->loadModel('ServicePacks');
        $this->loadModel('Roles');
        $this->loadModel('WareHouses');
        $this->loadModel('PickupTripReasons');
        $this->loadModel('DeliveryTripReasons');
        $this->loadModel('ReturnTripReasons');
        $data['order_status'] = !empty(ValueUtil::get('order.order_statuses_' . $lang)) ? ValueUtil::get('order.order_statuses_' . $lang) : "";
        $data['pay_status'] = !empty(ValueUtil::get('order.pay_status_' . $lang)) ? ValueUtil::get('order.pay_status_' . $lang) : "";
        $data['owe_status'] = !empty(ValueUtil::get('order.owe_status_' . $lang)) ? ValueUtil::get('order.owe_status_' . $lang) : "";
        $data['charge_status'] = !empty(ValueUtil::get('order.charg_status_' . $lang)) ? ValueUtil::get('order.charg_status_' . $lang) : "";
        $data['collect_status'] = !empty(ValueUtil::get('order.collect_status_' . $lang)) ? ValueUtil::get('order.collect_status_' . $lang) : "";
        $data['type_of_date'] = !empty(ValueUtil::get('order.type_of_date_' . $lang)) ? ValueUtil::get('order.type_of_date_' . $lang) : "";
        $data['range_of_date'] = !empty(ValueUtil::get('order.range_of_date_' . $lang)) ? ValueUtil::get('order.range_of_date_' . $lang) : "";
        $data['type_of_order'] = !empty(ValueUtil::get('order.type_of_order_' . $lang)) ? ValueUtil::get('order.type_of_order_' . $lang) : "";
        $data['fee'] = !empty(ValueUtil::get('order.fee_' . $lang)) ? ValueUtil::get('order.fee_' . $lang) : "";
        $data['payment'] = !empty(ValueUtil::get('order.payment_' . $lang)) ? ValueUtil::get('order.payment_' . $lang) : "";
        $data['service_pack'] = $this->ServicePacks->getList($lang, false);
        $data['code_color_order_status'] = !empty(ValueUtil::get('order.code_color_order_statuses')) ? ValueUtil::get('order.code_color_order_statuses') : "";
        $data['status'] = !empty(ValueUtil::get('order.status')) ? ValueUtil::get('order.status') : "";
        $data['roles'] = $this->Roles->getList($lang);
        $data['ware_houses'] = $this->WareHouses->getList($lang);
        $data['gender'] = !empty(ValueUtil::get('user.gender')) ? ValueUtil::get('user.gender') : "";
        $data['delivery_status'] = !empty(ValueUtil::get('order.delivery_status_' . $lang)) ? ValueUtil::get('order.delivery_status_' . $lang) : "";
        $data['pickup_trip_reasons'] = $this->PickupTripReasons->find('list', [
            'keyField' => 'name',
            'valueField' => 'name',
        ]);
        $data['delivery_trip_reasons'] = $this->DeliveryTripReasons->find('list', [
            'keyField' => 'name',
            'valueField' => 'name',
        ]);
        $data['return_trip_reasons'] = $this->ReturnTripReasons->find('list', [
            'keyField' => 'name',
            'valueField' => 'name',
        ]);
        $data['inventor_session_types'] = !empty(ValueUtil::get('inventor_session.types_' . $lang)) ? ValueUtil::get('inventor_session.types_' . $lang) : "";

        return $data;
    }

    public function loadConfig($type)
    {
        $lang = $this->setLanguague($type);
        if ($type == 3) {
            $lang = "vi";
        }
        return $this->loadConfigDetail($lang);
    }

    public function paginate($object = null, array $settings = [])
    {
        if (!isset($settings['limit'])) {
            $limit = $this->getRequest()->getQuery('limit');
            $paginateMenu = ConfigUtil::get('paginate_menu');
            if ($limit && in_array($limit, $paginateMenu)) {
                $settings['limit'] = $limit;
            } else {
                $settings['limit'] = ConfigUtil::get('paginate.default');
            }
            $settings['maxLimit'] = $settings['limit'];
        }
        return parent::paginate($object, $settings);
    }

    public function getMonth($data)
    {
        return explode("/", $data)[1];
    }

    public function getYear($data)
    {
        return explode("/", $data)[2];
    }
}
