<?php
/**
 * Created by PhpStorm.
 * Users: doanh.lv
 * Date: 8/1/19
 * Time: 9:27 AM
 */

namespace App\Controller;

use App\Libs\ConfigUtil;
use Cake\Event\Event;

class BaseAddressesController extends BaseController
{
    public function initialize()
    {
        parent::initialize(); // TODO: Change the autogenerated stub
        $this->loadModel('Customers');
    }

    public function beforeFilter(Event $event)
    {
        parent::beforeFilter ($event) ;
        $this->customer_id = $this->Auth->user('customers.id');

    }

    public function baseIndex($userId = null){
        $customerId = $this->Customers->getIdByUserId($userId);
        $response = $this->Addresses->getAddresses($customerId);
        $addresses = $this->paginate($response);
        $this->set(compact('addresses'));
        $this->render('/Addresses/index');
    }

    public function baseAdd($customerId = null)
    {
        if($this->getRequest()->is('post')){
            $data = $this->getRequest()->getData();
            $data['customer_id'] = !empty($customerId) ? $customerId : $this->customer_id;
            $result = $this->Addresses->insertOrUpdate($data, false);
            if(!empty($result['data']['id'])){
                $this->redirect(['controller' => 'addresses', 'action' => 'index']);
            }else{
                $this->Flash->error(ConfigUtil::getMessage('ICL002'));
            }
        }
        $this->render('/Addresses/add');

    }


    public function baseEdit($id, $isAdmin = false){
        if($this->getRequest()->is('post')){
            $data = $this->getRequest()->getData();
            $data['id'] = $id;
            $result = $this->Addresses->insertOrUpdate($data, true);
            if(!empty($result['data']['id'])){
                $this->redirect(['controller' => 'addresses', 'action' => 'index']);
            }else{
                $this->Flash->error(ConfigUtil::getMessage('ICL004'));
            }
        }
        $options['conditions'] = [];
        if(!$isAdmin){
            $options['conditions']['customer_id'] = $this->customer_id;
        }
        $address = $this->Addresses->get($id, $options);
        $this->set(compact('address'));
        $this->render('/Addresses/edit');

    }
    
}