<?php

namespace App\Controller;

use App\Libs\ConfigUtil;
use App\Libs\ValueUtil;
use Cake\Event\Event;
use Cake\I18n\I18n;

/**Center
 * Created by PhpStorm.
 * Users: doanh.lv
 * Date: 8/1/19
 * Time: 11:29 AM
 */
class BaseController extends AppController
{
    public function initialize()
    {
        parent::initialize(); // TODO: Change the autogenerated stub
        $this->session = $this->getRequest()->getSession();
        $this->orderConstant = ValueUtil::get('order.order_constant');
        $this->loadModel('Cities');
        $this->loadModel('Users');
        $this->loadModel('Orders');
        $shippers = $this->Users->Employees->loadEmployees(SHIPPER);
        $deliveryShippers = $this->Users->Employees->loadDeliveryShippers(SHIPPER);
        $coordinators = $this->Users->loadUsers(COORDINATOR);
        $customers = $this->Users->loadUsers(CUSTOMER);
        $accountants = $this->Users->loadUsers(ACCOUNTANT);
        $deliveryFrom = $this->Orders->Cities->getCities(true);
        $deliveryTo = $this->Orders->Cities->getCities();
        $excel = $this->loadComponent('Excel');
        $isMobile = $this->isMobile();
        $this->set(compact('coordinators', 'excel', 'shippers', 'customers', 'deliveryFrom', 'deliveryTo', 'accountants',  'isMobile', 'deliveryShippers'));
    }

    public function beforeFilter(Event $event)
    {
        $this->_setLanguage();
        parent::beforeFilter($event); // TODO: Change the autogenerated stub
        if (!empty($this->Auth->user('id'))) {
            $user = $this->Auth->user();
            $this->loadModel('Notifies');
            $options['conditions'] = ['OR' => [sprintf("FIND_IN_SET('%s',user_ids) = 0", $user['id']), 'user_ids IS NULL']];
            $notifies = $this->Notifies->find('all', ['order' => ['id' => 'desc']]);
            $countNotifies = $this->Notifies->find('all', $options)->count();
            //task 516
            $this->permission($user, $event);
            $orderConstant = \App\Libs\ValueUtil::get('order.order_constant');
            $this->set(compact('user', 'orderConstant', 'notifies', 'countNotifies'));
        }
    }

    private function loadConstants()
    {
        $pickUpCities = $this->Cities->getPickupCities();
        $deliveryCities = $this->Cities->getDeliveryCities();
        $lang = ConfigUtil::get('default_languague');
        $configs = $this->loadConfigDetailForWeb($lang);
        $this->set(compact('pickUpCities', 'deliveryCities', 'configs'));
    }

    public function beforeRender(Event $event)
    {
        $this->viewBuilder()->setTheme('AdminLTE');

        $exp_domain = explode(".", env("HTTP_HOST"));
        $default_prefix = ""; // default prefix is false
        if (count($exp_domain) > 2 && $exp_domain[0] != "www") {
            $default_prefix = $exp_domain[0];
        }

        if (in_array($default_prefix, ["center", "test", "test-center", "test-old-center"])) {
            $isAdmin = true;
            $this->set(compact('isAdmin'));
            $this->viewBuilder()->setLayout('center');
        } else {
            $this->viewBuilder()->setLayout('shop');
        }

        // Overwrite AppView class
        $this->viewBuilder()->setClassName('AdminLTE.AdminLTE');
        $this->loadConstants();
        // Before of CakePHP 3.5
        $this->set('lang', $this->getLanguage());
    }

    public function getLanguage(){
        $lang = "";
        if (!empty($this->request->getSession()->read('Config.language'))) {
            $lang = $this->request->getSession()->read('Config.language');
        }
        return $lang;
    }

    private function _setLanguage()
    {
        //if the cookie was previously set, and Config.language has not been set
        //write the Config.language with the value from the Cookie
        if (!empty($_COOKIE['lang'])) {
            switch ($_COOKIE['lang']) {
                case "vn":
                    I18n::setLocale('vn');
                    break;

                case "kh":
                    I18n::setLocale('kh');
                    break;
                default:
                    I18n::setLocale('en');
                    break;
            }
            $this->session->write('Config.language', $_COOKIE['lang']);
        } else {
            I18n::setLocale('en');
            $this->session->write('Config.language', ConfigUtil::get('default_languague'));
        }
    }

    public function getCustomerId($userId)
    {
        $this->loadModel('Customers');
        return $this->Customers->getIdByUserId($userId);
    }

    public function search($data)
    {
        if (!empty($data['create_date'])) {
            $createDate = explode("-", $data['create_date']);
            $data['from_create_date'] = $createDate[0];
            $data['to_create_date'] = $createDate[1];
        }
        if (!empty($data['complete_date'])) {
            $completeDate = explode("-", $data['complete_date']);
            $data['from_complete_date'] = $completeDate[0];
            $data['to_complete_date'] = $completeDate[1];
        }
        if (!empty($data['stored_date'])) {
            $storedDate = explode("-", $data['stored_date']);
            $data['from_stored_date'] = $storedDate[0];
            $data['to_stored_date'] = $storedDate[1];
        }
        if (!empty($data['order_status'])) {
            if (is_array($data['order_status'])) {
                $data['order_status'] = implode(",", $data['order_status']);
            }
        }
        return $data;
    }

    public function isAuthorized($user)
    {
        return $this->permission($user);
    }

    private function permission($user)
    {
        $this->loadModel('Permissions');
        $this->loadModel('Actions');
        $this->loadModel('Methods');
        $controller = $this->getRequest()->getParam('controller');
        $action = $this->getRequest()->getParam('action');
        if ($controller !== PERMISSIONS && $action !== ERROR) {
            $isAuthorized = $this->Permissions->checkPermission($user['role_id'], $controller, $action);
            if (!$isAuthorized) {
                //                $event->stopPropagation();
                $this->redirect(['controller' => 'permissions', 'action' => 'error403']);
                return false;

                //                return $this->Auth->redirectUrl(['controller' => 'permissions', 'action' => 'error403']);

            }
        }
        $ids = $this->Permissions->getActionIdsForMenu();
        $methods = [];
        if (!empty($this->session->read('Config.language'))) {
            $methods = $this->Methods->getMethodsForMenu($this->session->read('Config.language'), $ids);
        }
        $this->set(compact('methods'));
        return true;
    }

    public function isMobile()
    {
        $flag = false;
        if ($this->getRequest()->is('mobile')) {
            $flag = true;
        }
        return $flag;
    }
}
