<?php

/**
 * Created by PhpStorm.
 * Users: doanh.lv
 * Date: 8/1/19
 * Time: 9:27 AM
 */

namespace App\Controller;

use App\Controller\BaseController;
use App\Libs\ConfigUtil;
use Cake\Event\Event;
use App\Libs\ValueUtil;


class BaseOrdersController extends BaseController
{
    public function initialize()
    {
        parent::initialize(); // TODO: Change the autogenerated stub
        $this->loadModel('Wms');
        $this->loadModel('Customers');
    }

    public function beforeFilter(Event $event)
    {
        parent::beforeFilter($event);
    }

    public function baseIndex($result)
    {
        $data = $this->search($result);
        $this->session->write('search_orders', $data);
        $response = $this->Orders->search($data);
        $tempOrderStatuses = $this->Orders->search($data, true);
        $tempOrderStatuses = $this->Orders->find('all', $tempOrderStatuses)->enableBufferedResults(false);
        $orderStatuses = $this->Orders->countStatus($tempOrderStatuses);

        $this->paginate = $response;
        $orders = $this->paginate('Orders');
        $haveData = false;
        if (
            !empty($result['order_code']) || !empty($result['order_type']) || !empty($result['order_status'])
            || !empty($result['address_id']) || !empty($result['province']) || !empty($result['fee'])
        ) {
            $haveData = true;
        }
        $this->set(compact('orders', 'orderStatuses', 'haveData'));
    }

    public function baseAdd($params)
    {
        $countInserted = 0;
        foreach ($params['orders'] as $order) {
            $order['address_id'] = explode(",", $params['address_id'])[0];
            $order['user_id'] = $params['user_id'];
            $response = $this->Orders->fillOrder($order)['order'];
            $insert = $this->Orders->insertOrUpdate($response, false);
            if (!empty($insert['data']['id'])) {
                $countInserted++;
            }
        }
        if ($countInserted > 0) {
            $this->Flash->success(ConfigUtil::getMessage('ICL012', [$countInserted]));
            return $this->redirect(['controller' => 'Orders', 'action' => 'index']);
        } else {
            $this->Flash->error(ConfigUtil::getMessage('ICL004'));
        }
    }

    public function baseChange($id, $params, $isUpdate)
    {
        $order = $params['orders'][0];
        $order['address_id'] = explode(",", $params['address_id'])[0];
        $order['user_id'] = $params['user_id'];
        $response = $this->Orders->fillOrder($order)['order'];
        $response['id'] = $id;
        $update = $this->Orders->insertOrUpdate($response, $isUpdate);
        if (isset($update['code'])) {
            $this->Flash->success(ConfigUtil::getMessage('ICL003'));
            return $this->redirect(['controller' => 'Orders', 'action' => 'index']);
        }
        $this->Flash->error(ConfigUtil::getMessage('ICL004'));
    }

    public function baseImport($userId = null)
    {
        if ($this->getRequest()->is('post')) {
            if (!empty($this->request->getData()['import_file']['tmp_name'])) {
                $_FILES["file"] = $this->request->getData()['import_file']['tmp_name'];
                $orders = $this->Excel->importOrderByExcel($_FILES["file"]);
                $maxRecordExcel = ConfigUtil::get('max_record_excel');
                if (count($orders) > $maxRecordExcel) {
                    $this->Flash->error(ConfigUtil::getMessage('ICL011', [$maxRecordExcel]));
                    return;
                }
                $results = [];
                foreach ($orders as $order) {
                    $order['user_id'] = $userId;
                    $tempOrder = $this->Orders->fillOrder($order)['order'];
                    $tempOrder['address_id'] = $this->request->getData()['address_id'];
                    $tempOrder['address_id'] = explode(",", $tempOrder['address_id'])[0];
                    $results[] = $tempOrder;
                }
                if (count($results) === 0) {
                    $this->Flash->error(ConfigUtil::getMessage('ICL002'));
                } else {
                    $this->session->write('results', $results);
                    $this->redirect(['action' => 'confirmAddOrdersExcel']);
                }
            }
        }
    }

    public function baseConfirmAddOrdersExcel()
    {
        $results = $this->session->read('results');
        $orders = [];
        if ($this->getRequest()->is('post')) {
            $orderFlags = $this->getRequest()->getData()['orders'];
            foreach ($orderFlags as $k => $v) {
                if (empty($v)) {
                    unset($results[$k]);
                } else {
                    $order = $results[$k];
                    $isMemberOfWms = $this->Customers->isMemberOfWms($order['user_id']);
                    $transactionDetails = $this->Wms->changeContentToTransactionTripDetails($order['content']);
                    if ($isMemberOfWms && count($transactionDetails) > 0) {
                        $response = $this->Wms->createDoWithExcel($order, $transactionDetails);
                        if (empty($response['shopId'])) {
                            $this->Flash->error($response['content']);
                            continue;
                        }
                        $order['shopId'] = $response['shopId'];
                    }
                    $orders[] = $this->Orders->insertOrUpdate($order, false);
                }
            }

            if (count($orders) === 0) {
                $this->Flash->error(ConfigUtil::getMessage('ICL002'));
            } else {
                $this->session->delete('results');
                $this->Flash->success(ConfigUtil::getMessage('ICL012', [count($orders)]));
            }
            return $this->redirect(['action' => 'index']);
        }
        $this->set(compact('results'));
        $this->render('/Orders/confirm_add_orders_excel');
    }

    public function deleteConfirmAddOrderExcel()
    {
        $this->session->delete('results');
        $this->redirect(['controller' => 'orders', 'action' => 'import']);
    }

    public function baseView($data)
    {
        $isExist = $this->checkExists($this->Orders, $data);
        if ($isExist) {
            $order = $this->Orders->getOrder($data);
            $histories = $this->Orders->history($data['id']);
            $this->set(compact('order', 'histories'));
        } else {
            $this->redirect(['action' => 'index']);
        }
    }

    public function getCostAjax()
    {
        $user = $this->Auth->user();
        $data = [
            'service_pack_id' => !empty($_GET['service_pack_id']) ? $_GET['service_pack_id'] : null,
            'city_id' => !empty($_GET['city_id']) ? $_GET['city_id'] : null,
            'district_id' => !empty($_GET['district_id']) ? $_GET['district_id'] : null,
            'weight' => !empty($_GET['weight']) ? $_GET['weight'] : null,
            'ward_id' => !empty($_GET['ward_id']) ? $_GET['ward_id'] : null,
            'sender_city_id' => !empty($_GET['sender_city_id']) ? $_GET['sender_city_id'] : null,
            'sender_district_id' => !empty($_GET['sender_district_id']) ? $_GET['sender_district_id'] : null,
            'user_id' => !empty($_GET['user_id']) ? $_GET['user_id'] : $user['id'],
            'money_collection' => !empty($_GET['money_collection']) ? $_GET['money_collection'] : 0,
            'product_value' => !empty($_GET['product_value']) ? $_GET['product_value'] : 0,
        ];
        $result = $this->Orders->getCosts($data);
        $result['total'] = isset($data['money_collection']) ? $data['money_collection'] : 0;
        $result['total_fee'] = (isset($result['fee']) ? $result['fee'] : 0) + (isset($result['collection_fee']) ? $result['collection_fee'] : 0) + (isset($result['protect_fee']) ? $result['protect_fee'] : 0);
        if (!empty($_GET['payment'])) {
            $result['total'] += $data['money_collection'];
        }
        $result['total_amount'] = $result['total'] - $result['total_fee'];
        echo json_encode($result);
        exit();
    }

    public function checkShopId()
    {
        echo $this->Orders->checkOrderCode($_GET['shopId'], $_GET['userId']);
        exit();
    }

    public function basePrint($data)
    {
        $this->viewBuilder()->disableAutoLayout(true);
        $orders[0] = $this->Orders->getOrder($data);
        $this->set(compact('orders'));
    }

    public function basePrintOrder($data)
    {
        $this->basePrint($data);
        $this->render('/Layout/Print/print_order_warehouse');
    }

    public function basePrintOrders($data, $layout = null)
    {
        $this->viewBuilder()->disableAutoLayout(true);
        $orders = $this->Orders->getListOrders($data);
        $this->set(compact('orders'));
        $layout = !empty($layout) ? $layout : '/Layout/Print/print_order_warehouse';
        $this->render($layout);
    }

    public function basePrintOrderOnSmallPage($data)
    {
        $this->basePrint($data);
        $this->render('/Layout/Print/print_order_small_page');
    }

    public function basePrintOrderOnSmallPages($data)
    {
        $this->viewBuilder()->disableAutoLayout(true);
        $data['is_sort'] = true;
        $orders = $this->Orders->getListOrders($data);
        $this->set(compact('orders'));
        $this->render('/Layout/Print/print_order_small_page');
    }

    public function export()
    {
        $result = $this->session->read('search_orders');
        $response = $this->Orders->search($result);
        $orders = $this->Orders->find('all', $response)->enableBufferedResults(false);
        $this->Excel->exportOrderByExcel($orders);
    }

    public function getAddressByPhone()
    {
        $phone = !empty($_GET['phone']) ? trim($_GET['phone']) : '';
        $userId = !empty($_GET['user_id']) ? trim($_GET['user_id']) : '';
        $address = $this->Orders->getAddressByPhone($phone, $userId);
        echo json_encode($address);
        exit();
    }

    public function home()
    {
        $dataSearch = $this->getRequest()->getQuery();
        $dataSearch['is_report'] = true;
        $countOrderStatuses = $this->Orders->reportOrderWithCustomer($dataSearch);
        $ordersSummary = $countOrderStatuses[0];
        unset($countOrderStatuses[0]);
        $codeColorOrderStatuses = ValueUtil::get('order.code_color_order_statuses');
        $rangeOfDate = ValueUtil::get('order.range_of_date_eng');
        $reportByCities = $this->Orders->groupOrderByCity($this->getRequest()->getQuery());
        $this->set(compact('countOrderStatuses', 'codeColorOrderStatuses', 'rangeOfDate', 'ordersSummary', 'reportByCities'));
        $this->render('/Orders/home');
    }

    public function baseAddWms($userId)
    {
        if ($this->request->is(['post', 'put', 'patch'])) {
            $params = $this->request->getData();
            $params['user_id'] = $userId;
            $shopId = $this->Wms->createDo($params);
            if (!empty($shopId)) {
                if (!empty($params['qty_items'])) {
                    $content = "";
                    foreach ($params['qty_items'] as $key => $value) {
                        $content .= sprintf("%s (%s), ", $params['name_items'][$key], $value);
                    }
                    $params['orders'][0]['content'] = $content;
                }
                $params['orders'][0]['shopId'] = $shopId;
                return $this->baseAdd($params);
            } else {
                $this->Flash->error(ConfigUtil::getMessage('ICL004'));
            }
        }
        $phones = $this->Orders->getListPhoneWithUserId($userId);
        $products = $this->Wms->getProducts($userId);
        $this->set(compact('phones', 'products'));
        $this->render('/Orders/add_wms');
    }

    public function basePrintOrdersV1($ids, $isShop = true)
    {
        $data = ['ids' => $ids];
        $layout = '/Layout/Print/print_order_small_100_150';
        $this->basePrintOrders($data, $layout);
    }

    public function basePrintOrdersV2($ids)
    {
        $data = ['ids' => $ids];
        $layout = '/Layout/Print/print_order_small_100_60';
        $this->basePrintOrders($data, $layout);
    }

    public function basePrintOrdersV3($ids)
    {
        $data = ['ids' => $ids];
        $layout = '/Layout/Print/print_order_small_page';
        $this->basePrintOrders($data, $layout);
    }
}
