<?php
/**
 * Created by PhpStorm.
 * Users: doanh.lv
 * Date: 8/1/19
 * Time: 9:27 AM
 */

namespace App\Controller;

use Cake\Event\Event;

class BaseBankAccountsController extends BaseController
{
    public function initialize()
    {
        parent::initialize(); // TODO: Change the autogenerated stub
        $this->loadModel('Customers');
        $this->loadModel('Banks');

    }

    public function beforeFilter(Event $event)
    {
        parent::beforeFilter ($event);
    }

    public function baseInfo($customerId = null){
        $customerId = !empty($customerId) ? $customerId : $this->Auth->user('customers.id');
        $bankAccounts = $this->Customers->getBankAccountsInCustomer($customerId);
        $bankAccount = !empty($bankAccounts['bank_accounts'][0]) ? $bankAccounts['bank_accounts'][0] : null;
        $banks = $this->Banks->find('list');
        if($this->getRequest()->is('post')){
            $data = $this->getRequest()->getData();
            $data['customer_id'] = $customerId;
            if(!empty($bankAccount->id)){
                $data['id'] =  $bankAccount->id;
                $result = $this->BankAccounts->insertOrUpdate($data, true);
            }else{
                $result = $this->BankAccounts->insertOrUpdate($data);
            }
            if(empty($result['data']['id'])){
                $this->Flash->error(ConfigUtil::getMessage('ICL004'));
            }
        }
        $this->set(compact('bankAccount', 'banks'));
        $this->render('/BankAccounts/info');
    }
}