<?php
/**
 * Created by PhpStorm.
 * Users: doanh.lv
 * Date: 8/1/19
 * Time: 9:27 AM
 */

namespace App\Controller;

use Cake\Event\Event;

class BaseCommonsController extends BaseController
{
    public function initialize()
    {
        parent::initialize(); // TODO: Change the autogenerated stub
        $this->loadModel('Cities');
    }

    public function beforeFilter(Event $event)
    {
        parent::beforeFilter ($event) ;
        $this->Auth->allow(['loadDistrictByCityId', 'loadWardByDistrictId']);
    }
    

    public function loadDistrictByCityId()
    {
        $city_id = $_GET['city_id'];
        $cities = $this->Cities->Districts->find('list', [
            'conditions' => [
                'city_id' => $city_id
            ],
        ]);
        echo json_encode($cities);
        exit();
    }

    public function loadWardByDistrictId()
    {
        $district_id = $_GET['district_id'];
        $districts = $this->Cities->Districts->WardS->find('list', [
            'conditions' => [
                'district_id' => $district_id
            ]
        ]);
        echo json_encode($districts);
        exit();
    }

    public function downloadSpecificFile($fileName) {
            $filePath = WWW_ROOT .'files'. DS.$fileName;
            $this->response->file($filePath ,
                array('download'=> true, 'name'=> $fileName));
            return $this->response;

    }


}