<?php
/**
 * Created by PhpStorm.
 * Users: doanh.lv
 * Date: 4/27/19
 * Time: 4:34 PM
 */

namespace App\Controller;
use App\Libs\ConfigUtil;
use Cake\Core\Configure;
use Cake\Event\Event;




class BaseUsersController extends BaseController
{
    public function initialize(){
        parent::initialize(); // TODO: Change the autogenerated stub
        $this->loadModel('Users');
        $this->viewBuilder()->disableAutoLayout(true);

    }

    public function beforeFilter(Event $event){
        parent::beforeFilter($event); // TODO: Change the autogenerated stub
        $this->Auth->allow(['register', 'checkEmail', 'checkPhone', 'logout']);

    }


    public function logout(){
        return $this->redirect($this->Auth->logout());
    }

    public function checkEmail(){
        $email = $_GET['email'];
        $options['conditions'] = array('email' => $email);
        $count = $this->Users->find('all', $options)->count();
        echo !empty($count) ? true : false;
        exit();
    }

    public function checkPhone(){
        $phone = $_GET['phone'];
        $options['conditions'] = array('phone' => $phone);
        $count = $this->Users->find('all', $options)->count();
        echo !empty($count) ? true : false;
        exit();
    }

    
}