<?php
/**
 * Created by PhpStorm.
 * Users: doanh.lv
 * Date: 8/1/19
 * Time: 9:27 AM
 */

namespace App\Controller;

use Cake\Event\Event;

class BasePaymentsController extends BaseController
{
    public function initialize()
    {
        parent::initialize(); // TODO: Change the autogenerated stub
        $Excel = $this->Excel;
        $this->set(compact('Excel'));
    }

    public function beforeFilter(Event $event)
    {
        parent::beforeFilter ($event) ;
    }

    public function baseIndex($data)
    {
        if (!empty($data['complete_date'])) {
            $fromCompleteDate = explode("-", $data['complete_date']);
            $data['from_complete_date'] = $fromCompleteDate[0];
            $data['to_complete_date'] = $fromCompleteDate[1];
        }
        $response = $this->Payments->search($data);
        $payments = $this->paginate($response);
        $this->set(compact('payments', 'data'));
        $this->render('/Payments/index');
    }

}