<?php
/**
 * Created by PhpStorm.
 * Users: doanh.lv
 * Date: 6/22/19
 * Time: 9:07 AM
 */

namespace App\Controller\Api;

use App\Libs\ConfigUtil;
use Cake\Event\Event;
use Cake\Core\Exception\Exception;




class AccountsController extends ApiController
{

    public function initialize()
    {
        parent::initialize(); // TODO: Change the autogenerated stub
        $this->loadModel('Users');
        $this->loadModel('Addresses');
    }

    public function beforeFilter(Event $event)
    {
        parent::beforeFilter ($event) ;
    }

    public function index(){
        $data['token'] = $this->Auth->user('token');
        $user = $this->Users->information($data);
        $user['shop_permission_name'] = $this->Users->ShopPermissions->getShopPermissionNameByUserId($user['id']);
        $user['is_member_of_wms'] = $this->Users->Customers->isMemberOfWms($user['id']);
        $this->success($user);
    }


    public function validate($data){
        if(!$this->validCityAndDistrict($data)){
            $this->error();
            return;
        }
        $result = $this->Users->insertOrUpdate($data, true);
        if($result['code'] === CODE_SUCCESS){
            $data['id'] = $result['data']['id'];
            $user = $this->Users->information($data);
            $this->success($user);
        }else{
            $this->error($result['data']);
        }
    }

    public function edit($id){
        if((int)$id !== (int)$this->Auth->user('id')){
            $this->error();
        }
        $isExist = $this->checkExists($this->Users, $id);
        if($isExist){
            $data = $this->cleanRequestData($this->request->getData());
            $data['id'] = $id;
            $this->validate($data);
        }else{
            $this->error();
        }
    }

    public function changePassword(){
        if($this->getRequest()->is('post')) {
            $data = $this->request->getData();
            if (!empty($data['isEncrypt'])) {
                $data['password'] = $this->decrypted($data['password']);
                $data['newPassword'] = $this->decrypted($data['newPassword']);
                $data['newConfirmPassword'] = $this->decrypted($data['newConfirmPassword']);
            }

            $userData = [
                'email' => $this->Auth->user('email'),
                'password' => $data['password']
            ];
            if (empty($userData['email']) || empty($userData['password'])) {
                $this->error();
            }
            $this->request->data = $userData;
            $user = $this->Auth->identify();
            $result = $this->Users->changePassword($data, $user);
            $this->processResult($result);

        }
    }
}