<?php
namespace App\Controller\Api;

use Cake\Event\Event;


class AddressesController extends ApiController
{

    public function initialize()
    {
        parent::initialize(); // TODO: Change the autogenerated stub
        $this->loadModel('Customers');
        $this->loadModel('Addresses');
    }

    public function beforeFilter(Event $event)
    {
        parent::beforeFilter ($event) ;
        $this->Auth->allow();
    }
    public function index(){
        $data = $this->Customers->getAddressesInCustomer();
        $addresses = array_merge($data['master_address'], $data['addresses']);
        $convertAddresses['addresses'] = $this->Addresses->convertAddressInCustomer($addresses);
        $this->success($convertAddresses);
    }

    private function checkEmptyData($data)
    {
        $fields = ['address', 'str_phones','district_id', 'city_id'];
        return $this->checkEmpty($data, $fields);
    }

    public function validate($data, $isEdit = false){
        if(!$this->checkEmptyData($data)){
            $this->error();
            return;
        }
        if(!$this->validCityAndDistrict($data)){
            $this->error();
            return;
        }
        $data['customer_id'] = $this->Auth->user('customers.id');
        $result = $this->Addresses->insertOrUpdate($data, $isEdit);
        $this->processResult($result);
    }


    public function add(){
        $data = $this->cleanRequestData($this->request->getData());
        $this->validate($data);
    }

    public function edit($id){
        $data['id'] = $id;
        $data['customer_id'] = $this->Auth->user('customers.id');
        $isExist = $this->checkExists($this->Addresses, $data);
        if($isExist){
            $data = $this->cleanRequestData($this->request->getData());
            $data['id'] = $id;
            $this->validate($data, true);
        }else{
            $this->error();
        }
    }
}
