<?php
namespace App\Controller\Api;

use Cake\Event\Event;
use App\Controller\AppController;



class BanksController extends AppController
{

    public function initialize()
    {
        parent::initialize(); // TODO: Change the autogenerated stub
        $this->loadModel('Banks');
    }

    public function beforeFilter(Event $event)
    {
        parent::beforeFilter ($event) ;
        $this->Auth->allow();
    }
    public function index(){
        $options['fields'] = ['id', 'name'];
        $bankAccounts = $this->Banks->find('all', $options);
        $this->success($bankAccounts);
    }

}
