<?php
namespace App\Controller\Api;

use Cake\Event\Event;


class BankAccountsController extends ApiController
{

    public function initialize()
    {
        parent::initialize(); // TODO: Change the autogenerated stub
        $this->loadModel('Customers');
        $this->loadModel('BankAccounts');
    }

    public function beforeFilter(Event $event)
    {
        parent::beforeFilter ($event) ;
        $this->Auth->allow();
        $user = $this->Auth->user();
        $this->customer_id = $user['customers']['id'];
    }
    public function index(){
        $bankAccounts = $this->Customers->getBankAccountsInCustomer($this->customer_id);
        $data = !empty($bankAccounts['bank_accounts'][0]) ? $bankAccounts['bank_accounts'][0] : null;
        $this->success($data);
    }

    private function checkEmptyData($data)
    {
        $fields = ['bank_id', 'account_number', 'account_holder', 'branch_name'];
        return $this->checkEmpty($data, $fields);
    }

    public function validate($data, $isEdit = false){
        if(!$this->checkEmptyData($data)){
            $this->error();
            return;
        }
        $data['customer_id'] = $this->customer_id;
        $result = $this->BankAccounts->insertOrUpdate($data, $isEdit);
        $this->processResult($result);
    }


    public function add(){
        $data = $this->cleanRequestData($this->request->getData());
        $this->validate($data);
    }

    public function edit($id){
        $data['id'] = $id;
        $data['customer_id'] = $this->customer_id;
        $isExist = $this->checkExists($this->BankAccounts, $data);
        if($isExist){
            $data = $this->cleanRequestData($this->request->getData());
            $data['id'] = $id;
            $this->validate($data, true);
        }else{
            $this->error();
        }
    }
}

