<?php
/**
 * Created by PhpStorm.
 * Users: doanh.lv
 * Date: 6/22/19
 * Time: 9:07 AM
 */

namespace App\Controller\Api;

use App\Libs\ValueUtil;
use Cake\Event\Event;


class ConfigsController extends ApiController
{

    public function initialize()
    {
        parent::initialize(); // TODO: Change the autogenerated stub
        $this->loadModel('ServicePacks');
    }

    public function beforeFilter(Event $event)
    {
        parent::beforeFilter ($event) ;
        $this->Auth->allow();
    }

    public function index($type = 3){
        $lang = $this->setLanguague($type);
        if($type == 3){
            $lang = "vi";
        }
        $data['order_status'] = !empty(ValueUtil::get('order.order_statuses_'.$lang)) ? ValueUtil::get('order.order_statuses_'.$lang) : "";
        $data['service_pack'] = $this->ServicePacks->getList($lang);
        $this->success($data);
    }


    public function view($type = 3){
        $data = $this->loadConfig($type);
        $this->success($data);
    }
}