<?php
namespace App\Controller\Api;

use Cake\ORM\TableRegistry;
use Cake\Event\Event;
use App\Controller\AppController;

/**
 * Countries Controller
 *
 * @property \App\Model\Table\CountriesTable $Countries
 *
 * @method \App\Model\Entity\Country[] paginate($object = null, array $settings = [])
 */
class CountriesController extends AppController
{

    /**
     * Index method
     *
     * @return \Cake\Http\Response|null
     */
    public function initialize()
    {
        parent::initialize(); // TODO: Change the autogenerated stub
    }

    public function beforeFilter(Event $event)
    {
        parent::beforeFilter ($event) ;
        $this->Auth->allow();
    }

    public function index()
    {
        $tbCountry = TableRegistry::get('Countries');
        $options['fields'] = ['id', 'name', 'code'];
        $countries = $tbCountry->find('all', $options)->toArray();
        if(count($countries) > 0){
            $this->success($countries);
        }else{
            $this->notFound();
        }
    }



}
