<?php
namespace App\Controller\Api;

use Cake\ORM\TableRegistry;
use Cake\Event\Event;
use App\Controller\AppController;




class DistrictsController extends AppController
{

    public function initialize()
    {
        parent::initialize(); // TODO: Change the autogenerated stub
    }

    public function beforeFilter(Event $event)
    {
        parent::beforeFilter ($event) ;
        $this->Auth->allow();
    }


    public function view($cityId){
        $tbDistrict = TableRegistry::get('Districts');
        $options['fields'] = ['id', 'name'];
        $options['conditions'] = ['city_id' => $cityId];
        $districts = $tbDistrict->find('all',$options)->toArray();
        if(count($districts) > 0){
            $this->success($districts);
        }else{
            $this->notFound();
        }
    }
}
