<?php

namespace App\Controller\Api;

use App\Libs\ConfigUtil;
use Cake\Event\Event;

class OrdersController extends ApiController
{

    public $userId;
    public function initialize()
    {
        parent::initialize(); // TODO: Change the autogenerated stub
        $this->loadModel('Orders');
        $this->loadModel('Addresses');
        $this->loadModel('Cities');
        $this->loadModel('Districts');
        $this->loadModel('Wards');
        $this->loadModel('TempOrders');
        $this->loadModel('Customers');
    }

    public function beforeFilter(Event $event)
    {
        parent::beforeFilter($event);
        $this->Auth->allow();
        $user = $this->Auth->user();
        $this->userId = !empty($user['parent_id']) ? $user['parent_id'] : $user['id'];

    }

    private function checkEmptyData($data)
    {
        $fields = ['receiver_name', 'arr_receiver_phone', 'address', 'city_id'];
        return $this->checkEmpty($data, $fields);
    }

    private function unsetNecessaryData($data, $fields)
    {
        return $this->unsetData($data, $fields);
    }

    private function validOrder($data)
    {
        return $this->validCityAndDistrict($data, false);

        if (!empty($data['payment']) && !is_numeric($data['payment'])) {
            return false;
        }

        if (!empty($data['weight']) && !is_numeric($data['weight'])) {
            return false;
        }

        if (!empty($data['money_collection']) && !is_numeric($data['money_collection'])) {
            return false;
        }

        return true;
    }

    private function validAddress($address_id, $user)
    {
        $flag = false;
        if (in_array($address_id, array_column($user['addresses'], 'id'))) {
            $flag = true;
        }
        if (in_array($address_id, array_column($user['master_address'], 'id'))) {
            $flag = true;
        }
        return $flag;
    }

    public function validate($data, $isEdit = false)
    {
        if (!$this->checkEmptyData($data)) {
            $this->error();
            return;
        }

        if (!$this->validOrder($data)) {
            $this->error();
            return;
        }
        $response = $this->Orders->fillOrder($data);
        $order = $response['order'];
        $cost = $response['cost'];
        if (!empty($data['is_view_cost'])) {
            $cost['total'] = doubleval($order['total']);
            $cost['total_amount'] = $cost['total'] - $cost['total_fee'];
            $this->success($cost);
        }

        try {
            $this->loadModel('Wms');
            $isMemberOfWms = $this->Customers->isMemberOfWms($this->userId);
            $order['Transaction_Detail'] = array_filter($order['Transaction_Detail']);
            if ($isMemberOfWms && !empty($order['Transaction_Detail']) && count($order['Transaction_Detail']) > 0) {
                $response = $this->Wms->createDoWithMobile($order);
                if(empty($response['shopId'])){
                    $error['error'] = $response['content'];
                    $this->error($error);
                }
                $order['shopId'] = $response['shopId'];
            }
            $result = $this->Orders->insertOrUpdate($order, $isEdit);
            if (!empty($result['data']['id'])) {
                $result['data']['orderId'] = $this->Orders->createOrderId($result['data']['id']);
            } else if (empty($result['data'])) {
                $result['data']['error'] = ConfigUtil::getMessage('ECL006', ['shopId']);
            }
            $this->processResult($result);
        } catch (\Exception $e) {
            $error['error'] = ConfigUtil::getMessage('ECL006', ['shopId']);
            $this->error($error);
        }
    }

    public function add()
    {
        $data = $this->request->getData();
        $newData = $data;
        unset($newData['Transaction_Detail']);
        $dataInsert = $this->cleanRequestData($newData);
        if (!empty($data['Transaction_Detail'])) {
            $data['Transaction_Detail'] = !empty($data['is_mobile']) ? json_decode($data['Transaction_Detail'], true) : $data['Transaction_Detail'];
            $content = "";
            foreach ($data['Transaction_Detail'] as $transactionTripDetail) {
                $content .= sprintf("%s (%s), ", !empty($transactionTripDetail['Item_Name']) ? $transactionTripDetail['Item_Name'] : $transactionTripDetail['Item_Code'], $transactionTripDetail['Qty']);
            }
            $dataInsert['content'] = $content;
            $dataInsert['Transaction_Detail'] = $data['Transaction_Detail'];
        }
        $insertFields = ['orderId', 'order_status', 'owe_status', 'pay_status', 'charg_status', 'collect_status', 'sub_fee', 'discount', 'ware_house_id', 'user_id'];
        $dataInsert = $this->unsetNecessaryData($dataInsert, $insertFields);
        $this->validate($dataInsert);
    }

    public function edit($id)
    {
        $tbOrders = $this->getTable('Orders');
        $data['id'] = $id;
        $data['order_status'] = 0;
        $data['user_id'] = $this->userId;
        $isExist = $this->checkExists($tbOrders, $data);
        if ($isExist) {
            $dataUpdate = $this->cleanRequestData($this->request->getData());
            $updateFields = ['orderId', 'address_id', 'order_status', 'owe_status', 'pay_status', 'charg_status', 'collect_status', 'sub_fee', 'discount', 'ware_house_id', 'user_id'];
            $dataUpdate = $this->unsetNecessaryData($dataUpdate, $updateFields);
            $dataUpdate['id'] = $id;
            $this->validate($dataUpdate, true);
        } else {
            $this->error();
        }
    }

    public function view($id)
    {
        $tbOrders = $this->getTable('Orders');
        $data['id'] = $id;
        $data['user_id'] = $this->userId;
        $isExist = $this->checkExists($tbOrders, $data);
        if ($isExist) {
            $order = $tbOrders->getOrder($data);
            $this->success($order);
        } else {
            $this->notFound();
        }
    }

    public function cost()
    {
        $order = $this->request->getData();
        $user = $this->Auth->user();
        $customer = $user['customers'];
        $order['address_id'] = (!empty($data['address_id']) && $this->validAddress($data['address_id'], $customer)) ? $data['address_id'] : $customer['master_address']['id'];
        $address = $this->Addresses->get($order['address_id']);
        $order['user_id'] = $user['id'];
        $order['weight'] = !empty($order['weight']) ? $order['weight'] : 0;
        $cost_data = [
            'sender_city_id' => !empty($address['sender_city_id']) ? $address['sender_city_id'] : 0,
            'service_pack_id' => !empty($order['service_pack_id']) ? $order['service_pack_id'] : 0,
            'city_id' => !empty($order['city_id']) ? $order['city_id'] : 0,
            'district_id' => !empty($order['district_id']) ? $order['district_id'] : 0,
            'ward_id' => !empty($order['ward_id']) ? $order['ward_id'] : 0,
            'weight' => $order['weight'],
            'user_id' => $user['id'],
            'product_value' => !empty($order['product_value']) ? $order['product_value'] : 0,
        ];
        $cost = $this->Orders->getCosts($cost_data);
        $order['postage'] = $cost['fee'];
        if (!empty($order['postage'])) {
            $order['sub_fee'] = $cost['fee'];
            $this->success($order);
        } else {
            $this->error();
        }
    }

    public function getCostAjax()
    {
        $user = $this->Auth->user();
        $data = [
            'service_pack_id' => $_GET['service_pack_id'],
            'city_id' => $_GET['city_id'],
            'district_id' => $_GET['district_id'],
            'weight' => $_GET['weight'],
            'ward_id' => $_GET['ward_id'],
            'sender_city_id' => $_GET['sender_city_id'],
            'sender_district_id' => $_GET['sender_district_id'],
            'user_id' => $user['id'],
            'money_collection' => $_GET['money_collection'],
            'product_value' => $_GET['product_value'],

        ];
        $cost = $this->Orders->getCosts($data);
        $this->success($cost);
        exit();
    }

    public function search()
    {
        $data = $this->request->getQuery();
        unset($data['url']);
        $data['isMobile'] = true;
        $options = $this->Orders->search($data);
        $response = $this->paging($options, $data);
        $this->responseData($response);
    }

    public function checkShopId()
    {
        $data['message'] = "";
        if ($this->Orders->checkOrderCode($_GET['shopId'])) {
            $data['message'] = ConfigUtil::getMessage('ECL006', ['Private code']);
        }
        $this->success($data);
        exit();
    }

    public function history($id, $type = 1)
    {
        $response = $this->Orders->history($id, $type);
        $this->success($response);
    }

    public function customView()
    {
        $tbOrders = $this->getTable('Orders');
        $data['id'] = !empty($_GET['id']) ? $_GET['id'] : "";
        $data['group_code'] = !empty($_GET['group_code']) ? $_GET['group_code'] : "";
        $data['user_id'] = $this->userId;
        $order = $tbOrders->getOrders($data);
        $this->success($order);
    }

    public function searchPhone()
    {
        $keyWord = (isset($_GET['keyWord']) && strlen($_GET['keyWord']) > 0) ? $_GET['keyWord'] : "";
        $data = $this->Orders->getListPhone($keyWord);
        $this->success($data);
    }

    public function getAddressByPhone()
    {
        $phone = (isset($_GET['phone']) && strlen($_GET['phone']) > 0) ? $_GET['phone'] : "";
        $data = $this->Orders->getAddressByPhone($phone);
        $data = !empty($data) ? $data : [];
        $this->success($data);
    }

    public function cancel($id)
    {
        $data['id'] = $id;
        $data['order_status'] = NO_COMPLETE_STATUS;
        $data['user_id'] = $this->userId;
        $isExist = $this->checkExists($this->Orders, $data);
        if ($isExist) {
            $order = $this->Orders->get($id);
            $order->order_status = CANCEL;
            if ($this->Orders->save($order)) {
                $order = [
                    'id' => $order->id,
                ];
                $this->success($order);
            } else {
                $this->error();
            }
        } else {
            $this->notFound();
        }
    }

    public function processName($values)
    {
        $maxValue = max(array_column($values, 'name'));
        $key = null;
        $index = array_search($maxValue, array_column($values, 'name'));
        if (isset($index) && !empty($maxValue)) {
            $key = $values[$index]['id'];
        }
        return $key;
    }

    public function processAddress($shipTo, &$order)
    {
        if (!empty($shipTo)) {
            $addresses = explode(';', $shipTo);
            if (count($addresses) < 4) {
                return;
            }
            $lastIndex = count($addresses) - 1;
            $cityName = $addresses[$lastIndex];
            $cities = $this->Cities->getCityIdByName($cityName);
            $order['city_id'] = $this->processName($cities);
            if (empty($order['city_id'])) {
                return;
            }
            $districtName = $addresses[$lastIndex - 1];
            $districts = $this->Districts->getDistrictIdByName($districtName, $order['city_id']);
            $order['district_id'] = $this->processName($districts);
            if (empty($order['district_id'])) {
                return;
            }
            $wardName = $addresses[$lastIndex - 2];
            $wards = $this->Wards->getWardIdByName($wardName, $order['district_id']);
            $order['ward_id'] = $this->processName($wards);
            $order['address'] = $shipTo;
        }
    }

    public function addFromPartner()
    {
        $data = $this->getRequest()->getData();

        $user = $this->Auth->user();
        $order['shopId'] = $data['DO_No'];
        $order['user_id'] = $user['id'];
        $order['receiver_name'] = $data['Customer_Name'];
        $order['arr_receiver_phone'] = $data['Customer_Phone'];
        $order['note'] = $data['Notes'];
        $content = "";
        foreach ($data['Transaction_Detail'] as $item) {
            $content .= sprintf("Code :%s, Name: %s, Qty: %s, Unit: %s <br>", $item['Item_Code'], $item['Item_Name'], $item['Qty'], $item['Unit_Name']);
        }
        if (!empty($content)) {
            $order['content'] = $content;
        }
        $this->processAddress($data['Ship_To'], $order);
        try {
            $order = $this->Orders->fillOrder($order);
            $result = $this->Orders->insertOrUpdate($order['order'], false);
            if (!empty($result['data']['id'])) {
                $result['data']['orderId'] = $this->Orders->createOrderId($result['data']['id']);
            } else if (empty($result['data'])) {
                $result['data']['error'] = ConfigUtil::getMessage('ECL006', ['shopId']);
            }
            $this->processResult($result);
        } catch (\Exception $e) {
            $tempOrder['data'] = json_encode($order);
            $tempOrderEntity = $this->TempOrders->newEntity($tempOrder);
            $this->TempOrders->save($tempOrderEntity);
            $error['error'] = ConfigUtil::getMessage('ICL002', []);
            $this->error($error);
        }
        $this->success($data);
    }

    public function receiveDO()
    {
        $data = $this->getRequest()->getData();
        if (empty($data['DO_No'])) {
            $this->error([]);
        }
        $success = $this->Orders->updateOrderByShopId($data['DO_No']);
        if ($success) {
            $this->success($data['DO_No']);
        } else {
            $this->error([]);
        }
    }

    public function getProducts()
    {
        $this->loadModel('Wms');
        $products = $this->Wms->getProductsForMobile($this->userId);
        $this->success($products);
    }
}
