<?php

/**
 * Created by PhpStorm.
 * Users: doanh.lv
 * Date: 6/23/19
 * Time: 5:24 PM
 */

namespace App\Controller\Api;

use Cake\Event\Event;

class PaymentsController extends ApiController
{
    public function initialize()
    {
        parent::initialize(); // TODO: Change the autogenerated stub
        $this->loadModel('Payments');
    }

    public function beforeFilter(Event $event)
    {
        parent::beforeFilter($event);
        $this->Auth->allow();
        $user = $this->Auth->user();
        if ($user['parent_id']) {
            $customer = $this->Payments->Customers->getCustomer($user['parent_id']);
            $this->customer_id = $customer['id'];
        } else {
            $this->customer_id =  $user['customers']['id'];
        }
        $this->loadModel('Payments');
    }

    public function search()
    {
        $data = $this->request->getQuery();
        unset($data['url']);
        $data['customer_id'] = $this->customer_id;
        $payments = $this->Payments->search($data);
        $response = $this->paging($payments, $data);
        $paymentList = $response['data'];
        unset($response['data']);
        $response['data']['list'] = $this->convertPaymentData($paymentList);
        $response['data']['sum_total'] = !empty($response['sum_total']) ? $response['sum_total'] : 0;
        $response['data']['sum_cost'] = !empty($response['sum_cost']) ? $response['sum_cost'] : 0;
        unset($response['sum_total']);
        unset($response['sum_cost']);
        $this->responseData($response);
    }

    public function convertPaymentData($data)
    {
        $convertPayment = json_decode(json_encode($data), true);
        for ($i = 0; $i < count($convertPayment); $i++) {
            $order = $this->Excel->getSumPayment($convertPayment[$i]['payment_details']);
            $convertPayment[$i]['sum_total'] = $order['total_cod'];
            $convertPayment[$i]['sum_cost'] = $order['total_fee'];
            $convertPayment[$i]['fullname'] = !empty($convertPayment[$i]['user']['fullname']) ? $convertPayment[$i]['user']['fullname'] : "";
            unset($convertPayment[$i]['payment_details']);
            unset($convertPayment[$i]['customer']);
            unset($convertPayment[$i]['user']);
        }
        return $convertPayment;
    }
}
