<?php

namespace App\Controller\Api;


class PickupTripsController extends ApiController
{
    public function initialize(){
        parent::initialize(); // TODO: Change the autogenerated stub
        $this->loadModel('PickupTrips');
    }

    public function search(){
        $data = $this->request->getQuery();
        unset($data['url']);
        $pickupTrips = $this->PickupTrips->search($data);
        $response = $this->paging($pickupTrips, $data);
        $this->responseData($response);
    }
}
