<?php
namespace App\Controller\Api;

use Cake\Event\Event;


class ServicePacksController extends ApiController
{

    public function initialize()
    {
        parent::initialize(); // TODO: Change the autogenerated stub
        $this->loadModel('ServicePacks');
    }

    public function beforeFilter(Event $event)
    {
        parent::beforeFilter ($event) ;
        $this->Auth->allow();
    }
    public function index($type = 1){
        $lang = $this->setLanguague($type).'_';
        $field = $lang.'name';
    	$options['fields'] = ['id', $field];
        $options['valueField'] = $field;
        $options['conditions'] = ['is_view_app' => 1];
		$servicePacks = $this->ServicePacks->find('list',$options);
        $this->success($servicePacks);
    }
}
