<?php
/**
 * Created by PhpStorm.
 * Users: doanh.lv
 * Date: 4/27/19
 * Time: 4:34 PM
 */

namespace App\Controller\Api;


use App\Libs\ConfigUtil;
use Cake\Event\Event;



class UsersController extends AppApiController
{
    public function initialize()
    {
        parent::initialize(); // TODO: Change the autogenerated stub
        $this->loadModel('Users');
        $this->loadModel('Addresses');
    }

    public function beforeFilter(Event $event)
    {
        parent::beforeFilter($event); // TODO: Change the autogenerated stub
        $this->Auth->allow(['register']);
    }

    public function login(){
        $data = $this->request->getData();
        if(!empty($data['isEncrypt'])){
            $data['password'] = $this->decrypted($data['password']);
        }
        $user = $this->Auth->identify();
        if(!$user || !in_array($user['role_id'],[CUSTOMER, SHOP_EMPLOYEE])) {
            $message['error'] = ConfigUtil::getMessage("ECL009");
            $this->error($message);
        }else {
            if(empty($user['token'])){
                $user_item = $this->Users->get($user['id']);
                $user_item->token = bin2hex(openssl_random_pseudo_bytes(16));
                if($this->Users->save($user_item)){
                    $response['token'] = $user_item->token;
                }else{
                    $this->error();
                }
            }else{
                $response['token'] = $user['token'];
            }
            $this->success($response);
        }
    }

    public function register(){
        $data = $this->cleanRequestData($this->request->getData());
        $this->validate($data);
    }

    public function validate($data){
        if(!$this->validCityAndDistrict($data)){
            $this->error();
            return;
        }
        $result = $this->Users->insertOrUpdate($data, false);
        $this->processResult($result);
    }
}