<?php
namespace App\Controller\Api;

use Cake\ORM\TableRegistry;
use Cake\Event\Event;
use App\Controller\AppController;



class WardsController extends AppController
{

    public function initialize()
    {
        parent::initialize(); // TODO: Change the autogenerated stub
    }

    public function beforeFilter(Event $event)
    {
        parent::beforeFilter ($event) ;
        $this->Auth->allow();
    }


    public function view($districtId){
        $tbDistrict = TableRegistry::get('Wards');
        $options['fields'] = ['id', 'name'];
        $options['conditions'] = ['district_id' => $districtId];
        $wards = $tbDistrict->find('all',$options)->toArray();
        if(count($wards) > 0){
            $this->success($wards);
        }else{
            $this->notFound();
        }
    }
}
