<?php
namespace App\Controller\Api;

use Cake\Event\Event;


class WareHousesController extends ApiController
{

    public function initialize()
    {
        parent::initialize(); // TODO: Change the autogenerated stub
        $this->loadModel('WareHouses');
    }

    public function beforeFilter(Event $event)
    {
        parent::beforeFilter ($event) ;
        $this->Auth->allow();
    }
    public function index(){
    	$options['fields'] = ['id', 'name'];
		$wareHouses = $this->WareHouses->find('all',$options)->toArray();
        $this->success($wareHouses);
    }
}
