<?php
/**
 * Created by PhpStorm.
 * Users: doanh.lv
 * Date: 8/1/19
 * Time: 9:27 AM
 */

namespace App\Controller\Center;

use App\Controller\BaseAccountsController;
use Cake\Event\Event;
use App\Libs\ConfigUtil;
class AccountsController extends BaseAccountsController
{
    public function initialize()
    {
        parent::initialize(); // TODO: Change the autogenerated stub
        $this->loadModel('Users');
    }

    public function beforeFilter(Event $event)
    {
        parent::beforeFilter ($event) ;
    }

    public function info(){
        $data['id'] = $this->Auth->user('id');
        $account = $this->Users->information($data);
        $this->set(compact('account'));
        if($this->getRequest()->is('post')){
            $request = $this->cleanRequestData($this->request->getData());
            $request['id'] = $this->Auth->user('id');
            $flag = $this->Users->updateInfo($request, true);
            if($flag){
                $this->Flash->success(ConfigUtil::getMessage("ICL001"));
                $this->redirect(['action' => 'info']);
            }else{
                $this->Flash->error(ConfigUtil::getMessage("ICL002"));
            }

        }
        $this->render('/Accounts/info');
    }

    public function adminChangePassword($userId, $isCustomer = 0){
        if ($this->getRequest()->is('post')) {
            $data = $this->getRequest()->getData();
            $user = $this->Users->get($userId);
            $user->password = $data['password'];
            if($this->Users->save($user)){
                $this->Flash->success(ConfigUtil::getMessage('ICL003'));
                if(empty($isCustomer)){
                    $this->redirect(['controller' => 'customers', 'action' => 'index']);
                }else{
                    $this->redirect(['controller' => 'employees', 'action' => 'index']);
                }
            }else{
                $this->Flash->error(ConfigUtil::getMessage('ICL004'));
            }
            
        }
        $this->render('/Accounts/admin_change_password');
    }
}