<?php

namespace App\Controller\Center;

use App\Controller\AppCenterController;


/**
 * Countries Controller
 *
 * @property \App\Model\Table\CountriesTable $Countries
 *
 * @method \App\Model\Entity\Country[]|\Cake\Datasource\ResultSetInterface paginate($object = null, array $settings = [])
 */
class AccountantsController extends AppCenterController
{
    public function initialize()
    {
        $this->loadModel('DeliveryTrips');
        $this->loadModel('PickupTrips');
        $this->loadModel('TransactionTripDetails');
        parent::initialize(); // TODO: Change the autogenerated stub
    }

    public function collectMoneySession()
    {
        $data = $this->getRequest()->getQueryParams();
        $data = $this->search($data);
        $this->session->write('search_datas', $data);
        $deliveryTrips = $this->DeliveryTrips->getCollectMoney($data);
        $pickupTrips = $this->PickupTrips->getCollectMoney($data);
        $this->set(compact('pickupTrips', 'deliveryTrips'));
    }

    public function export()
    {
        $result = $this->session->read('search_datas');
        $data = $this->search($result);
        $orders = $this->DeliveryTrips->getCollectMoney($data);
        $this->Excel->exportCollectMoneySessionByExcel($orders);
    }

    public function report()
    {
        $data = $this->getRequest()->getQueryParams();
        $data = $this->search($data);
        $this->session->write('search_datas', $data);
        $datas = $this->TransactionTripDetails->search($data);
        $datas = $this->paginate($datas);
        $this->set(compact('datas'));
    }

    public function exportReport()
    {
        $result = $this->session->read('search_datas');
        $data = $this->search($result);
        $data['is_export_excel'] = true;
        $datas = $this->TransactionTripDetails->search($data);
        $this->Excel->exportReportSessionByExcel($datas);
    }


    public function exportReportAccordingToShipper()
    {
        $result = $this->session->read('search_datas');
        $data = $this->search($result);
        $transactionTripDetails  = $this->TransactionTripDetails->searchAccordingToShipper($data);
        $datas = $this->groupReportAccordingToShipper($transactionTripDetails);
        $this->Excel->exportReportAccordingToShipperByExcel($datas);
    }

    public function reportAccordingToShipper()
    {
        $data = $this->getRequest()->getQueryParams();
        $data = $this->search($data);
        $this->session->write('search_datas', $data);
        $transactionTripDetails  = $this->TransactionTripDetails->searchAccordingToShipper($data);
        $datas = $this->groupReportAccordingToShipper($transactionTripDetails);
        $this->set(compact('datas'));
    }

    private function groupReportAccordingToShipper($transactionTripDetails)
    {
        $datas = array();
        foreach ($transactionTripDetails as $element) {
            if (count($element['order']['complete_delivery_trip_details']) > 0) {
                $datas[$element['order']['complete_delivery_trip_details'][0]['delivery_trip_id']][] = $element;
            }
        }
        return $datas;
    }
}
