<?php

namespace App\Controller\Center;


/**
 * GroupCustomer Controller
 *
 * @property \App\Model\Table\GroupCustomersTable $GroupCustomer
 *
 * @method \App\Model\Entity\GroupCustomer[]|\Cake\Datasource\ResultSetInterface paginate($object = null, array $settings = [])
 */
class ActionsController extends SingeFormController
{
    /**
     * Index method
     *
     * @return \Cake\Http\Response|null
     */
    public function initialize()
    {
        parent::initialize(); // TODO: Change the autogenerated stub

    }

    public function index($parentId)
    {
        $request = $this->getRequest()->getQueryParams();
        $request['method_id'] = $parentId;
        $this->baseIndex($request);
        $name = $this->Actions->Methods->get($parentId)->name;
        $this->set(compact('parentId', 'name'));
    }
}
