<?php

namespace App\Controller\Center;


/**
 * Countries Controller
 *
 * @property \App\Model\Table\CountriesTable $Countries
 *
 * @method \App\Model\Entity\Country[]|\Cake\Datasource\ResultSetInterface paginate($object = null, array $settings = [])
 */
class AreasController extends SingeFormController
{

    public function initialize()
    {
        $locations = $this->Areas->Locations->find('list');
        $this->set(compact('locations'));
        parent::initialize(); // TODO: Change the autogenerated stub
    }

    /**
     * Index method
     *
     * @return \Cake\Http\Response|null
     */
    public function index()
    {
        $data = $this->getRequest()->getQueryParams();
        $this->session->write('search_datas', $data);
        $result = $this->Areas->customSearch($data);
        $datas = $this->paginate($result);
        $this->set(compact('datas'));
    }

    public function export(){
        $result = $this->session->read('search_datas');
        $response = $this->Areas->customSearch($result);
        $this->Excel->exportAreaByExcel($response);
    }
}
