<?php
/**
 * Created by PhpStorm.
 * Users: doanh.lv
 * Date: 8/1/19
 * Time: 9:27 AM
 */

namespace App\Controller\Center;

use App\Controller\BaseBankAccountsController;
use Cake\Event\Event;

class BankAccountsController extends BaseBankAccountsController
{
    public function initialize()
    {
        parent::initialize(); // TODO: Change the autogenerated stub
    }

    public function beforeFilter(Event $event)
    {
        parent::beforeFilter ($event) ;
    }

    public function info($userId = null){
        $customerId = $this->Customers->getIdByUserId($userId);
        $this->baseInfo($customerId);

    }
}