<?php
namespace App\Controller\Center;

use App\Controller\AppCenterController;
use App\Libs\ConfigUtil;

/**
 * Cities Controller
 *
 * @property \App\Model\Table\CitiesTable $Cities
 *
 * @method \App\Model\Entity\City[]|\Cake\Datasource\ResultSetInterface paginate($object = null, array $settings = [])
 */
class CitiesController extends SingeFormController
{

    public function initialize()
    {
        parent::initialize(); // TODO: Change the autogenerated stub
        $this->loadName('Countries', 'country_id');

    }
    
    /**
     * Index method
     *
     * @return \Cake\Http\Response|null
     */
    public function index($countryId = null)
    {
        $request = $this->getRequest()->getQueryParams();
        $request['country_id'] = $countryId;
        $this->baseIndex($request);
    }

    public function add($parentId = null){
        if ($this->request->is('post')) {
            $data = $this->request->getData();
            $data['country_id'] = $parentId;
            $this->baseAdd($data, $parentId);
        }
    }
}
