<?php
/**
 * Created by PhpStorm.
 * Users: doanh.lv
 * Date: 8/1/19
 * Time: 9:27 AM
 */

namespace App\Controller\Center;

use App\Controller\BaseCommonsController;
use Cake\Event\Event;

class CommonsController extends BaseCommonsController
{
    public function initialize(){
        parent::initialize(); // TODO: Change the autogenerated stub
    }

    public function beforeFilter(Event $event){
        parent::beforeFilter ($event) ;
    }

    public function downloadSpecificFile($fileName){
        return parent::downloadSpecificFile($fileName); // TODO: Change the autogenerated stub
    }

}