<?php

/**
 * Created by PhpStorm.
 * User: doanh.lv
 * Date: 9/20/19
 * Time: 2:27 PM
 */

namespace App\Controller\Center;

use App\Controller\AppCenterController;
use Cake\Event\Event;
use App\Libs\ConfigUtil;


class CustomersController extends SingeFormController
{
    public function initialize()
    {
        parent::initialize(); // TODO: Change the autogenerated stub
        $groupCustomers = $this->Customers->GroupCustomers->find('list');
        $this->set(compact('groupCustomers'));
    }

    public function beforeFilter(Event $event)
    {
        parent::beforeFilter($event);
    }

    public function index()
    {
        $data = $this->getRequest()->getQueryParams();
        $data = $this->search($data);
        $this->session->write('search_customers', $data);
        $response = $this->Customers->search($data);
        $customers = $this->paginate($response);
        $this->set(compact('customers'));
    }

    public function export()
    {
        $result = $this->session->read('search_customers');
        $response = $this->Customers->search($result);
        $this->Excel->exportCustomerByExcel($response);
    }

    public function view($id = null, $userId = null)
    {
        if (empty($id)) {
            $this->__add();
        } else {
            $this->__edit($id, $userId);
            $request['customer_id'] = $id;
            $param = 'customer_id';
            $request['contain'] = ['Cities', 'Districts', 'Wards'];
            $addresses = $this->Customers->Addresses->commonSearch($request, $param);
            $banks = $this->Customers->BankAccounts->Banks->find('list');
            unset($request['contain']);
            $response = $this->Customers->BankAccounts->commonSearch($request, $this->getParam($request));
            $bankAccount = !empty($response->toArray()[0]) ? $response->toArray()[0] : null;
            $this->loadModel('Prices');
            $prices = $this->Prices->getList();

            $priceUserRequest['user_id'] = $userId;
            $priceUserResponse = $this->Prices->PriceUsers->commonSearch($priceUserRequest, $this->getParam($priceUserRequest));
            $priceUser = [];
            if (!empty($priceUserResponse->toArray())) {
                $priceUser = json_decode(json_encode($priceUserResponse->toArray()), true);
                $priceUser = array_column($priceUser, 'price_id');
            }
            $promotionCode = $this->Customers->Users->get($userId)->promotion_code;
            $this->set(compact('addresses', 'banks', 'id', 'bankAccount', 'prices', 'userId', 'priceUser', 'promotionCode'));
        }
    }


    private function __add()
    {
        if ($this->getRequest()->is(['post', 'put'])) {
            $data = $this->cleanRequestData($this->getRequest()->getData());
            if (!$this->validCityAndDistrict($data)) {
                $this->Flash->error(ConfigUtil::getMessage("ICL002"));
            } else {
                $result = $this->Customers->Users->insertOrUpdate($data, false);
                if (!empty($result['data']['id'])) {
                    $this->redirect(['action' => 'index']);
                } else {
                    $this->Flash->error(ConfigUtil::getMessage("ICL002"));
                }
            }
        }
    }

    private function __edit($id, $userId)
    {
        $customer['id'] = $userId;
        $account = $this->Customers->Users->information($customer);
        $this->set(compact('account'));
        if ($this->getRequest()->is(['post', 'put'])) {
            $data = $this->getRequest()->getData();
            $data['id'] = $userId;
            $data['customer_id'] = $id;
            $customer = $this->Customers->get($id);
            $customer->group_customer_id = $data['group_customer_id'];
            $this->Customers->save($customer);
            $result = $this->Customers->Users->insertOrUpdate($data, true);
            if (!empty($result['data']['id'])) {
                $this->redirect(['action' => 'index']);
            } else {
                $this->showErrors($result['data']);
                //$this->Flash->error(ConfigUtil::getMessage("ICL002"));
            }
        }
    }

    public function insertOrUpdate($customerId, $userId)
    {
        if (empty($customerId) || empty($userId)) {
            $this->Flash->error(ConfigUtil::getMessage('ICL004'));
            return;
        }
        if ($this->getRequest()->is('post')) {
            $data = $this->getRequest()->getData();
            $this->__insertOrUpdate($data, $customerId, 'Addresses', 'customer_id', $userId);
        }
    }

    public function updatePayment($customerId, $userId)
    {
        if (empty($customerId) || empty($userId)) {
            $this->Flash->error(ConfigUtil::getMessage('ICL004'));
            return;
        }
        $tbTable = $this->Customers->BankAccounts;
        if ($this->getRequest()->is('post')) {
            $data = $this->getRequest()->getData();
            //check insert
            if (!empty($data['price_id'])) {
                $this->loadModel('PriceUsers');
                foreach ($data['price_id'] as $price) {
                    $priceUserData['user_id'] = $userId;
                    $priceUserData['price_id'] = $price;
                    $this->PriceUsers->insertOrUpdate($priceUserData);
                }
            }
            if (!empty($data['promotion_code'])) {
                $this->Customers->Users->updatePromotion($userId, $data['promotion_code']);
            }
            if (!empty($data['bank_id'])) {
                $this->__insertOrUpdate($data, $customerId, 'BankAccounts', 'customer_id', $userId);
            } else {
                $this->Flash->success(ConfigUtil::getMessage('ICL003'));
                return $this->redirect([
                    'action' => 'view', $customerId, $userId, '#' => $data['tab']
                ]);
            }
        }
    }

    public function detail($id)
    {
        $this->__detail($id, 'Addresses');
    }
}
