<?php

namespace App\Controller\Center;

use Cake\Event\Event;


class DeliveryTripDetailsController extends TripDetailsController
{
    public function beforeFilter(Event $event)
    {
        return parent::beforeFilter($event); // TODO: Change the autogenerated stub
    }

    public function index($id)
    {
        parent::index($id); // TODO: Change the autogenerated stub
    }

    public function detail($id)
    {
        $this->baseDetail($id, $this->DeliveryTripDetails->DeliveryTrips);
    }

    public function printOrderDelivery($id)
    {
        $this->viewBuilder()->disableAutoLayout(true);
        $this->detail($id);
    }

    public function view($id)
    {
        $this->detail($id);
        if ($this->getRequest()->is('post')) {
            $this->DeliveryTripDetails->checkComplete($id);
            $this->redirect(['action' => 'view', $id]);
        }
    }


    //check order and insert if success
    public function checkOrderAndInsert()
    {
        echo $this->DeliveryTripDetails->checkOrderAndInsert($_GET['orderCode'], $_GET['deliveryTripId']);
        exit();
    }

    public function delete()
    {
        if(!empty($_GET['id'])){
            echo $this->baseDelete($_GET['id']);
        }
        exit();       
    }

    public function export($id = null)
    {
        $datas = $this->DeliveryTripDetails->DeliveryTrips->getById(['id' => $id]);
        $this->Excel->exportDeliveryTripDetailsByExcel($datas);
    }

    function saveNoteAndUpdateStatus($data, $orderStatus)
    {
        $this->DeliveryTripDetails->Orders->saveNoteAndUpdateStatus($data, $orderStatus);
        $this->redirect(['action' => 'view', $data['delivery_id'], $data['tab']]);
    }


    public function confirmComplete()
    {
        if ($this->getRequest()->is('post')) {
            $data = $this->getRequest()->getData();
            if (!empty($data['exchange'])) {
                //create exchange order.
                $this->DeliveryTripDetails->createExchangeOrder($data);
            }
            $this->saveNoteAndUpdateStatus($data, $this->orderConstant['delivery_completed']);
        }
    }

    public function confirmDelete()
    {
        if ($this->getRequest()->is('post')) {
            $data = $this->getRequest()->getData();
            $this->DeliveryTripDetails->confirmDeliveryDelete($data);
            $this->redirect(['action' => 'view', $data['delivery_id'], $data['tab']]);
        }
    }

    public function confirmFailed()
    {
        if ($this->getRequest()->is('post')) {
            $data = $this->getRequest()->getData();
            $this->saveNoteAndUpdateStatus($data, $data['order_status']);
        }
    }

    public function confirmOrdersComplete()
    {
        $ids = $_POST['ids'];
        $tripId = $_POST['tripId'];
        echo $this->DeliveryTripDetails->confirmUpdate($ids, $this->orderConstant['delivery_in_progress'], $this->orderConstant['delivery_completed'], $tripId, $this->parentTable);
        exit();
    }

    public function confirmOrdersFail()
    {
        $ids = $_POST['ids'];
        $tripId = $_POST['tripId'];
        echo $this->DeliveryTripDetails->confirmUpdate($ids, $this->orderConstant['delivery_in_progress'], $this->orderConstant['stored'], $tripId, $this->parentTable);
        exit();
    }

    public function inventory()
    {
        $orderId = $_GET['order_id'];
        $deliveryTripId = $_GET['delivery_trip_id'];
        $delivery = $this->DeliveryTripDetails->inventory($orderId, $deliveryTripId);
        echo json_encode($delivery);
        exit();
    }

    public function checkOrderAll()
    {
        $result = json_decode($_POST['result'], true);
        $orderIds = $result['order_ids'];
        $deliveryId = $result['delivery_trip_id'];
        $orders = $this->DeliveryTripDetails->checkOrderAll($orderIds, $deliveryId);
        echo json_encode($orders);
        exit();
    }

    public function collectDetail($deliveryTripId)
    {
        $orders = $this->DeliveryTripDetails->collectDetail($deliveryTripId);
        $deliveryTrip = $this->DeliveryTripDetails->DeliveryTrips->getDeliveryTripInfo($deliveryTripId);
        $this->set(compact('orders', 'deliveryTrip', 'deliveryTripId'));
    }
}
