<?php
namespace App\Controller\Center;

use App\Controller\AppCenterController;
use App\Libs\ConfigUtil;

/**
 * Districts Controller
 *
 * @property \App\Model\Table\CitiesTable $Cities
 *
 * @method \App\Model\Entity\City[]|\Cake\Datasource\ResultSetInterface paginate($object = null, array $settings = [])
 */
class DistrictsController extends SingeFormController
{
    public function initialize()
    {
        parent::initialize(); // TODO: Change the autogenerated stub
        $this->loadName('Cities', 'city_id', 'country_id');

    }
    /**
     * Index method
     *
     * @return \Cake\Http\Response|null
     */

    public function index($cityId = null)
    {
        $request = $this->getRequest()->getQueryParams();
        $request['city_id'] = $cityId;
        $this->baseIndex($request);
    }

    public function add($parentId = null){
        if ($this->request->is('post')) {
            $data = $this->request->getData();
            $data['city_id'] = $parentId;
            $this->baseAdd($data, $parentId);
        }
    }
}
