<?php
/**
 * Created by PhpStorm.
 * User: doanh.lv
 * Date: 9/20/19
 * Time: 2:27 PM
 */

namespace App\Controller\Center;
use App\Controller\AppCenterController;
use Cake\Event\Event;
use App\Libs\ConfigUtil;


class EmployeesController extends AppCenterController
{
    public function initialize()
    {
        parent::initialize(); // TODO: Change the autogenerated stub
    }

    public function beforeFilter(Event $event)
    {
        parent::beforeFilter ($event) ;
    }

    public function index(){
        $data = $this->getRequest()->getQueryParams();
        $data = $this->search($data);
        $this->session->write('search_empployee', $data);
        $response = $this->Employees->search($data);
        $employees = $this->paginate($response);
        $this->set(compact('employees'));
    }

    public function export(){
        $result = $this->session->read('search_empployee');
        $response = $this->Employees->search($result);
        $this->Excel->exportEmployeeByExcel($response);
    }

    public function add(){
        if($this->getRequest()->is(['post', 'put'])){
            $data = $this->getRequest()->getData();
            $result = $this->Employees->Users->insertOrUpdateEmployee($data);
            if(!empty($result['data']['id'])){
                $this->redirect(['action' => 'index']);
            }else{
                $this->showErrors($result['data']);
            }
        }
    }
    
    public function edit($id, $userId){
        $account = $this->Employees->Users->getEmployee($userId);
        if (empty($account) ||  $account['role_id'] == SHOP_EMPLOYEE){
            $this->redirect(['action' => 'index']);
        }
        $this->set(compact('account'));
        if($this->getRequest()->is(['post', 'put'])) {
            $data = $this->getRequest()->getData();
            $data['id'] = $id;
            $data['user_id'] = $userId;
            $result = $this->Employees->Users->insertOrUpdateEmployee($data, true);
            if(!empty($result['data']['id'])){
                $this->redirect(['action' => 'index']);
            }else{
                $this->showErrors($result['data']);
            }
        }
    }
}