<?php

/**
 * Created by PhpStorm.
 * Users: doanh.lv
 * Date: 8/1/19
 * Time: 9:27 AM
 */

namespace App\Controller\Center;

use App\Controller\BaseOrdersController;

use Cake\Event\Event;
use App\Libs\ConfigUtil;

class OrdersController extends BaseOrdersController
{
    public function initialize()
    {
        $this->loadModel('DeliveryTrips');
        $this->loadModel('PickupTrips');
        parent::initialize(); // TODO: Change the autogenerated stub
    }

    public function beforeFilter(Event $event)
    {
        parent::beforeFilter($event);
    }

    public function getAddresses($userId)
    {
        if (empty($userId)) {
            return $this->redirect(['action' => 'index']);
        }
        $customerId = $this->Orders->Users->Customers->getIdByUserId($userId);
        $addresses = $this->Orders->SenderAddresses->getPickUpForAddOrder($customerId);
        $this->set(compact('addresses'));
    }

    public function index()
    {
        $result = $this->getRequest()->getQueryParams();
        if (!isset($result['order_status'])) {
            $result['order_status'] = $this->orderConstant['new'];
        }
        $result['isAdmin'] = true;
        $this->baseIndex($result);
    }

    private function changeOrder($orderStatus, $isPayment = false)
    {
        $result = $this->getRequest()->getQueryParams();
        $data = $this->search($result);
        $this->session->write('search_orders', $data);
        $data['isAdmin'] = true;
        $data['order_status'] = $orderStatus;
        if (!empty($isPayment)) {
            $data['owe_status'] = NO_COMPLETE_STATUS;
            $data['pay_status'] = NO_COMPLETE_STATUS;
            $data['awaiting_payment'] = NO_COMPLETE_STATUS;
        }
        if ($orderStatus === $this->orderConstant['stored']) {
            $data['isRepickup'] = true;
        }
        $this->paginate = $this->Orders->search($data);
        $orders = $this->paginate('Orders');
        $this->set(compact('orders'));
    }

    public function handing()
    {
        $this->changeOrder($this->orderConstant['pending']);
    }

    public function rePickup()
    {
        $this->changeOrder($this->orderConstant['stored']);
    }

    public function reStored()
    {
        $this->changeOrder($this->orderConstant['delivery_completed'], true);
    }



    public function add($userId = null)
    {

        if ($this->request->is(['post', 'put', 'patch'])) {
            $params = $this->request->getData();
            $params['user_id'] = $userId;
            $this->baseAdd($params);
        }
        $this->getAddresses($userId);
        $phones = $this->Orders->getListPhoneWithUserId($userId);
        $this->set(compact('userId', 'phones'));
        $this->render('/Orders/add');
    }

    public function copyOrEdit($id, $isUpdate = false)
    {
        //        $roleId = $this->Auth->user('role_id');
        $options = ['id' => $id];
        $order = $this->Orders->getOrderWithConditions($options);
        if (!$isUpdate) {
            $order->shopId = "";
        }
        if (empty($order)) {
            $this->redirect(['action' => 'index']);
        }
        if ($this->Auth->user('role_id') != ADMIN) {
            if ($order->order_status == $this->orderConstant['delivery_completed'] || $order->pay_status == COMPLETE_STATUS || $order->owe_status == COMPLETE_STATUS) {
                $this->redirect(['action' => 'index']);
            }
        }

        $userId = $order->user_id;
        if ($this->request->is(['post', 'put', 'patch'])) {
            $params = $this->request->getData();
            $params['user_id'] = $userId;
            $this->baseChange($id, $params, $isUpdate);
        }

        $customerId = $this->Orders->Users->Customers->getIdByUserId($userId);
        $addresses = $this->Orders->SenderAddresses->getPickUpForAddOrder($customerId);
        $this->set(compact('order', 'addresses', 'userId'));
        $this->render('/Orders/edit');
    }

    public function edit($id)
    {
        $this->set(compact('id'));
        $this->copyOrEdit($id, true);
    }

    public function copy($id)
    {
        $this->copyOrEdit($id);
    }

    public function view($id)
    {
        $data = ['id' => $id];
        $this->baseView($data);
        $this->render('/Orders/view');
    }

    public function import($userId = null)
    {
        $this->baseImport($userId);
        $this->getAddresses($userId);
        $this->render('/Orders/import');
    }

    public function printOrder($id)
    {
        $data = ['id' => $id];
        $this->basePrintOrder($data);
    }

    public function printOrders($ids)
    {
        $data = ['ids' => $ids];
        $this->basePrintOrders($data);
    }

    public function confirmAddOrdersExcel()
    {
        return $this->baseConfirmAddOrdersExcel();
    }

    public function printOrderOnSmallPage($id)
    {
        $data = ['id' => $id];
        $this->basePrintOrderOnSmallPage($data);
    }

    public function printOrderOnSmallPages($ids)
    {
        $data = ['ids' => $ids];
        $this->basePrintOrderOnSmallPages($data);
    }

    public function confirmReDelivery()
    {
        $orderIds = $_POST['ids'];
        $note = $_POST['note'];
        $this->Orders->confirmHanding($orderIds, $this->orderConstant['stored'], $note);
        echo 1;
        exit();
    }

    public function confirmRePickup()
    {
        $orderIds = $_POST['ids'];
        $note = $_POST['note'];
        $this->Orders->confirmHanding($orderIds, $this->orderConstant['pickup_in_progress'], $note);
        echo 1;
        exit();
    }

    public function confirmReStored()
    {
        $orderIds = $_POST['ids'];
        $note = $_POST['note'];
        $this->Orders->confirmHanding($orderIds, $this->orderConstant['stored'], $note);
        echo 1;
        exit();
    }



    public function confirmReturn()
    {
        $orderIds = $_POST['ids'];
        $note = $_POST['note'];
        $this->Orders->confirmHanding($orderIds, $this->orderConstant['return'], $note);
        echo 1;
        exit();
    }

    public function confirmCollect()
    {
        $orderIds = $_POST['ids'];
        if(!empty($_POST['deliveryId'])){
            $deliveryId = $_POST['deliveryId'];
            $employeeId = $this->DeliveryTrips->get($deliveryId)->employee_id;
            $this->Orders->confirmCollect($orderIds, $employeeId);
        }else{
            $pickupTripId = $_POST['pickupTripId'];
            $employeeId = $this->PickupTrips->get($pickupTripId)->employee_id;
            $this->Orders->confirmCollect($orderIds, $employeeId, true);
        }
        echo 1;
        exit();
    }


    public function changeSubFee($id, $deliveryTripId)
    {
        $order = $this->Orders->get($id);
        $this->set(compact('order'));
        if ($this->getRequest()->getData()) {
            $orderEntity = $this->Orders->patchEntity($order, $this->getRequest()->getData());
            if ($this->Orders->save($orderEntity)) {
                $this->Flash->success(ConfigUtil::getMessage('ICL003'));
            } else {
                $this->Flash->error(ConfigUtil::getMessage('ICL004'));
            }
            $this->redirect(['controller' => 'delivery_trip_details', 'action' => 'collectDetail', $deliveryTripId]);
        }
    }

    public function export()
    {
        parent::export(); // TODO: Change the autogenerated stub
    }

    public function getCostAjax()
    {
        parent::getCostAjax(); // TODO: Change the autogenerated stub
    }

    public function home()
    {
        parent::home();
    }

    public function addWms($userId)
    {
        $this->getAddresses($userId);
        $this->baseAddWms($userId);
    }

    public function printOrdersV1($ids)
    {
        $this->basePrintOrdersV1($ids, false);
    }

    public function printOrdersV2($ids)
    {
        $this->basePrintOrdersV2($ids);
    }

    public function checkShopId()
    {
        parent::checkShopId();
    }

    public function createExchangeOrder($orderId)
    {
        $this->request->allowMethod(['post']);
        $options['conditions'] = [
            'order_status' => 5,
        ];
        $order = $this->Orders->get($orderId, $options);
        try {
            $this->Orders->createReturnOrder($order->id);
            $this->Flash->success(ConfigUtil::getMessage('ICL001'));
        } catch (\Exception $e) {
            $this->Flash->error(ConfigUtil::getMessage('ICL002'));
        }
        return $this->redirect(['controller' => 'Orders', 'action' => 'index']);
    }
}
