<?php
/**
 * Created by PhpStorm.
 * Users: doanh.lv
 * Date: 8/1/19
 * Time: 9:27 AM
 */

namespace App\Controller\Center;

use App\Controller\BasePaymentsController;
use App\Libs\ConfigUtil;
use Cake\Event\Event;

class PaymentsController extends BasePaymentsController
{
    public function initialize()
    {
        parent::initialize(); // TODO: Change the autogenerated stub
        $this->loadModel('Users');
        $this->loadModel('Order');
    }

    public function beforeFilter(Event $event){
        parent::beforeFilter ($event) ;
    }

    public function index(){
        $data = $this->getRequest()->getQuery();
        $data['isAdmin'] = true;
        $customers = $this->Payments->Customers->loadCustomers();
        $this->set(compact('customers'));
        $this->baseIndex($data);

    }

    public function add(){
        $users = $this->Users->loadOrderInUser();
        $this->set(compact('users'));
        if($this->getRequest()->is('post')){
            $data = $this->getRequest()->getData();
            $userIds = array_filter($data['check_get']);
            if(count($userIds) > 0){
                if($this->Payments->addPayments($userIds)){
                    $this->Flash->success(ConfigUtil::getMessage('ICL001'));
                }else{
                    $this->Flash->error(ConfigUtil::getMessage('ICL002'));
                }
                $this->redirect(['action' => 'index']);
            }
        }
    }

    public function export(){
        $users = $this->Users->loadOrderInUser();
        $this->Excel->exportAddPaymentsByExcel($users);
    }

    public function delete($id){
        $this->request->allowMethod(['post', 'delete']);
        if($this->Payments->deletePayment($id)){
            $this->Flash->success(ConfigUtil::getMessage('ICL005'));
        }else{
            $this->Flash->error(ConfigUtil::getMessage('ICL006'));
        }
        return $this->redirect(['action' => 'index']);
    }
    
}