<?php
/**
 * Created by PhpStorm.
 * Users: doanh.lv
 * Date: 8/1/19
 * Time: 9:27 AM
 */

namespace App\Controller\Center;

use App\Controller\AppCenterController;
use Cake\Event\Event;

class PaymentDetailsController extends AppCenterController
{
    public function initialize()
    {
        parent::initialize(); // TODO: Change the autogenerated stub
        $this->loadComponent('Mail');

    }

    public function beforeFilter(Event $event)
    {
        parent::beforeFilter ($event) ;
    }

    public function index($id){
        $response = $this->PaymentDetails->getPaymentDetailForWeb($id);
        $paymentDetails = $this->paginate($response);
        $payment = $this->PaymentDetails->Payments->getPaymentInfo($id);
        $this->set(compact('paymentDetails', 'id', 'payment'));
    }
    
    public function printPayment($id){
        $this->viewBuilder()->disableAutoLayout(true);
        $paymentDetails = $this->PaymentDetails->getPaymentDetailForWeb($id);
        $payment = $this->PaymentDetails->Payments->getInfo($id);
        $this->set(compact('paymentDetails', 'payment'));
    }
    
    public function export($id){
        $paymentDetails = $this->PaymentDetails->getPaymentDetailForWeb($id);
        $this->Excel->exportOrderInPaymentByExcel($paymentDetails, true);
    }

    public function confirmPaid(){
//        $orderIds = ["53684", "53683"];//$_POST['ids'];
        $orderIds = $_POST['ids'];
        $this->PaymentDetails->confirmPaid($orderIds, $this->Mail, $this->Excel);
        echo 1;
        exit();
    }

    public function confirmRemove(){
        $orderIds = $_POST['ids'];
        $this->PaymentDetails->confirmRemove($orderIds);
        echo 1;
        exit();
    }

    public function paid($paymentId){
        if($this->getRequest()->is('post')){
            $ids = $this->PaymentDetails->getIds($paymentId);
            if($this->PaymentDetails->confirmPaid($ids, $this->Mail, $this->Excel)){
                $this->redirect(['controller' => 'payments','action' => 'index']);
            }
        }
    }
    
}