<?php

namespace App\Controller\Center;



class PickupTripsController extends TripsController
{
    public function index(){
        parent::index();
    }
    
    public function export(){
        $this->Excel->exportPickupTripsByExcel($this->baseExport(), true);
    }

    public function add($parentId = null){
        $this->commonAdd($_GET,$this->PickupTrips->PickupTripDetails, $this->orderConstant['new'], $this->orderConstant['pickup_in_progress']);
    }
    
    public function changeShipper(){
        parent::changeShipper(); // TODO: Change the autogenerated stub
    }
}