<?php
namespace App\Controller\Center;

use App\Controller\Center\SingeFormController;
use App\Libs\ConfigUtil;
use Cake\Routing\Route;
/**
 * Prices Controller
 *
 * @property \App\Model\Table\PricesTable $Prices
 *
 * @method \App\Model\Entity\Price[]|\Cake\Datasource\ResultSetInterface paginate($object = null, array $settings = [])
 */
class PricesController extends SingeFormController
{
    /**
     * Index method
     *
     * @return \Cake\Http\Response|null
     */
    public function initialize()
    {
        parent::initialize(); // TODO: Change the autogenerated stub
        $this->loadModel('ShippingFees');
    }

    public function index()
    {
        $data = $this->getRequest()->getQueryParams();
        $result = $this->Prices->search($data);
        $datas = $this->paginate($result);
        $this->set(compact('datas'));
    }

    public function view($id = null){

        if(empty($id)){
            $this->add();  
        }else{
            
            $this->edit($id);
            $request['price_id'] = $id;
            $param = 'price_id';
            $request['contain'] = ['Locations', 'ServicePacks'];
            $shippingFees = $this->Prices->ShippingFees->commonSearch($request, $param);
            $price = $this->Prices->get($id);
            $locations = $this->Prices->ShippingFees->Locations->find('list');
            $this->set(compact('shippingFees', 'locations', 'id', 'price'));
        }
    }

    public function copy($id){
        $this->Prices->copy($id);
        $this->redirect(['action' => 'index']);
    }


    public function detail($id){
        $this->__detail($id, 'ShippingFees');
    }


    public function insertOrUpdate($priceId){
        if(empty($priceId)){
            $this->Flash->error(ConfigUtil::getMessage('ICL004'));
            return;
        }
        if($this->getRequest()->is('post')) {
            $data = $this->getRequest()->getData();
            $this->__insertOrUpdate($data, $priceId, 'ShippingFees', 'price_id');
        }
    }

    public function deleteChildPrice($shippingFeeId, $parentId, $tab){
        $shippingFee = $this->ShippingFees->get($shippingFeeId);
        if ($this->ShippingFees->delete($shippingFee)) {
            $this->Flash->success(ConfigUtil::getMessage('ICL003'));
            return $this->redirect([
                'action' => 'view', $parentId, '#' => $tab]);
        }
        $this->Flash->error(ConfigUtil::getMessage('ICL004'));
    }
}
