<?php
namespace App\Controller\Center;

use App\Controller\AppCenterController;

class ReportsController extends AppCenterController
{
    public function initialize(){
        parent::initialize(); // TODO: Change the autogenerated stub
        $this->loadModel('PickupTrips');
        $this->loadModel('DeliveryTrips');
        $this->loadModel('PickupTripDetails');
        $this->loadModel('DeliveryTripDetails');
        ini_set('memory_limit', '256M');
    }


    private function monthReport($table, $result, $link, $dateType){
        $trips = $table->reportByChart($result, $dateType, true);
        $this->set(compact('year', 'trips', 'link'));
        $this->render('month_report');
    }

    private function report($table, $orderStatus, $link, $dateType = "created"){
        $startDate = sprintf("%s/%s/%s - %s/%s/%s","01", date("m"), date("Y"), date("d"), date("m"), date("Y"));
        $result = $this->getRequest()->getQueryParams();
        $result = $this->search($result);
        $this->session->write('search_orders', $result);

        //case 1 have create date
        $date = !empty($result['stored_date']) ? $result['stored_date'] : (!empty($result['complete_date']) ? $result['complete_date'] : "");
        if(!empty($date)){
            $date = explode("-",$date);
            $fromYear = $this->getYear(trim($date[0]));
            $toYear = $this->getYear(trim($date[1]));
            $diffYear = abs($fromYear - $toYear);

            $fromMonth = $this->getMonth(trim($date[0]));
            $toMonth = $this->getMonth(trim($date[1]));
            $diffMonth = abs($fromMonth - $toMonth);


            $result['order_status'] = $orderStatus;
            if($diffYear < 2){
                if($diffYear === 0 && $diffMonth === 0){
                    $month = $fromMonth;
                    $year = $fromYear;
                    $trips = $table->reportByChart($result, $dateType);
                    $this->set(compact('month', 'year', 'trips', 'link'));
                    $this->render('day_report');
                    //show as day
                }else{
                    $this->monthReport($table, $result, $link, $dateType);
                    //show as different month
                }
            }
        }
        $this->set(compact('startDate'));
    }

    private function reportPerformance(){
        $result = $this->getRequest()->getQueryParams();
        $this->session->write('search_orders', $result);
    }
    
    
    public function pickupReport(){
        $this->report($this->PickupTripDetails, $this->orderConstant['stored'], __('pickup_report'), 'first_stored_time');
    }

    public function deliveryReport(){
        $this->report($this->DeliveryTripDetails, $this->orderConstant['delivery_completed'], __('delivery_report'),"finished");
    }

    public function pickupPerformanceReport(){
        $this->reportPerformance();
    }

    public function deliveryPerformanceReport(){
        $this->reportPerformance();
    }
    

    private function export($table, $parentTable, $orderStatus, $dateType = "created"){
        $result = $this->session->read('search_orders');
        $data = $this->search($result);
        $data['order_status'] = $orderStatus;
        $trip = $table->report($data, $dateType);
        $this->Excel->exportReportTrip($trip, $parentTable);
    }

    public function pickupExport(){
        $this->export($this->PickupTripDetails, 'pickup_trip', $this->orderConstant['stored']);
    }

    public function deliveryExport(){
        $this->export($this->DeliveryTripDetails, 'delivery_trip', $this->orderConstant['delivery_completed'], "finished");
    }

    private function dataSelect($foreignKey){
        return function($q) use($foreignKey){
            return $q->select(
                [
                    $foreignKey,
                    'total' => $q->func()->count('*'),
                ]
            )->group([$foreignKey]);
        };
    }
    
    public function pickupPerformanceExport(){
        $result = $this->session->read('search_orders');
        $data = $this->search($result);
        $contains = [
                'PickupStoredOrders' => $this->dataSelect('pickup_trip_id'),
                'PickupTripDetails' => $this->dataSelect('pickup_trip_id'),
                'Employees' => ['fields' => ['id', 'user_id'], 'Users' => ['fields' => ['id','fullname']]]
        ];
        $trip = $this->PickupTrips->performance($data, $contains);
        $this->Excel->exportPerformanceTrip($trip, 'pickup_trip_details', 'pickup_stored_orders');
    }

    public function deliveryPerformanceExport(){
        $result = $this->session->read('search_orders');
        $data = $this->search($result);
        $contains = [
            'DeliveryCompleteOrders' => $this->dataSelect('delivery_trip_id'),
            'DeliveryTripDetails' => $this->dataSelect('delivery_trip_id'),
            'Employees' => ['fields' => ['id', 'user_id'], 'Users' => ['fields' => ['id','fullname']]]
        ];
        $trip = $this->DeliveryTrips->performance($data, $contains);
        $this->Excel->exportPerformanceTrip($trip, 'delivery_trip_details', 'delivery_complete_orders');
    }

}