<?php

namespace App\Controller\Center;

class ReturnTripDetailsController extends TripDetailsController
{
    public function initialize()
    {
        $this->parentTable = $this->ReturnTripDetails->ReturnTrips;
        parent::initialize(); // TODO: Change the autogenerated stub
    }

    public function detail($id)
    {
        $this->baseDetail($id, $this->parentTable);
    }

    public function index($id)
    {
        $this->detail($id);
    }

    public function view($id)
    {
        $this->detail($id);
        if (!empty($_GET['key_word'])) {
            $this->baseDetail($id, $this->parentTable, $_GET['key_word']);
        }
        $newOrders = $this->ReturnTripDetails->getOrdersByAddressId($id, $this->parentTable, $this->orderConstant['return']);
        $this->set(compact('newOrders'));
    }

    public function confirmComplete()
    {
        $ids = $_POST['ids'];
        $tripId = $_POST['tripId'];
        echo $this->ReturnTripDetails->confirmUpdate($ids, $this->orderConstant['return_in_progress'], $this->orderConstant['return_completed'], $tripId, $this->parentTable, $this->Excel, $this->Mail);
        exit();
    }

    public function confirmFail()
    {
        $ids = $_POST['ids'];
        $note = $_POST['note'];
        $tripId = $_POST['tripId'];
        if (!empty($note)) {
            foreach ($ids as $id) {
                $orderId = $this->ReturnTripDetails->get($id)->order_id;
                $this->Orders->OrderNotes->saveNote($orderId, $note);
            }
        }
        $this->ReturnTripDetails->confirmDelete($ids, $this->orderConstant['return_in_progress'], $this->orderConstant['return'], $tripId, $this->parentTable, $this->Excel, $this->Mail);
        echo 1;
        exit();
    }

    //add address id after add
    public function refresh($id)
    {
        $this->baseRefresh($id, $this->parentTable, $this->orderConstant['return'], $this->orderConstant['return_in_progress']);
    }

    public function printOrderReturn($id)
    {
        $this->viewBuilder()->disableAutoLayout(true);
        $this->detail($id);
    }

    public function delete()
    {
        if(!empty($_GET['id'])){
            echo $this->baseDelete($_GET['id']);
        }
        exit();     // TODO: Change the autogenerated stub
    }

    //check order and insert if success
    public function checkOrderAndInsert()
    {
        echo $this->ReturnTripDetails->checkOrderAndInsert($_GET['orderCode'], $_GET['tripId'], $_GET['addressId'], $this->orderConstant['return']);
        exit();
    }

}
