<?php

namespace App\Controller\Center;



class ReturnTripsController extends TripsController
{
    public function index(){
        parent::index();
    }

    public function export(){
        $this->Excel->exportPickupTripsByExcel($this->baseExport());
    }

    public function add($parentId = null){
        $this->request->getData()['user_id'] = $this->Auth->user('id');
        parent::add($parentId); // TODO: Change the autogenerated stub
    }

    public function addFromWareHouse(){
        $this->commonAdd($_GET,$this->ReturnTrips->ReturnTripDetails, $this->orderConstant['return'], $this->orderConstant['return_in_progress']);
    }

    public function addEmptyFromWareHouse(){
        echo $this->ReturnTrips->addEmptyReturnTrips($_GET);
        exit();
    }


    public function changeShipper(){
        parent::changeShipper(); // TODO: Change the autogenerated stub
    }

}
