<?php

namespace App\Controller\Center;

use App\Controller\AppCenterController;
use App\Libs\ConfigUtil;
use Cake\ORM\TableRegistry;

/**
 * Countries Controller
 *
 * @property \App\Model\Table\CountriesTable $Countries
 *
 * @method \App\Model\Entity\Country[]|\Cake\Datasource\ResultSetInterface paginate($object = null, array $settings = [])
 */
class SingeFormController extends AppCenterController
{
    /**
     * Index method
     *
     * @return \Cake\Http\Response|null
     */

    public function initialize()
    {
        $this->table = TableRegistry::getTableLocator()->get($this->request->getParam('controller'));
        parent::initialize(); // TODO: Change the autogenerated stub
    }

    public function getParam($result)
    {
        $keys = array_keys($result);
        return (count($keys) > 0) ? end($keys) : null;
    }

    public function baseIndex($request)
    {
        $this->session->write('search_datas', $request);
        $data = $this->table->commonSearch($request, $this->getParam($request));
        $list = $this->table->getCustomList($request, $this->getParam($request));
        $datas = $this->paginate($data);
        $this->set(compact('datas', 'list'));
    }

    /**
     * Add method
     *
     * @return \Cake\Http\Response|null Redirects on successful add, renders view otherwise.
     */
    public function add($parentId = null)
    {
        if ($this->request->is('post')) {
            $this->baseAdd($this->request->getData(), $parentId);
        }
    }

    public function baseAdd($data, $parentId = null){
        $entity = $this->table->newEntity();
        $entity = $this->table->patchEntity($entity, $data);
        if ($this->table->save($entity)) {
            $this->Flash->success(ConfigUtil::getMessage('ICL001'));
            return $this->redirect(['action' => 'index', $parentId]);
        }
        $this->Flash->error(ConfigUtil::getMessage('ICL002'));
    }

    /**
     * Edit method
     *
     * @param string|null $id Country id.
     * @return \Cake\Http\Response|null Redirects on successful edit, renders view otherwise.
     * @throws \Cake\Datasource\Exception\RecordNotFoundException When record not found.
     */
    public function edit($id, $parentId = null)
    {
        $entity = $this->table->get($id);
        if ($this->request->is(['patch', 'post', 'put'])) {
            $data = $this->request->getData();
            $data['active'] = !empty($data['active']) ? 1 : 0;
            $data['is_view'] = !empty($data['is_view']) ? 1 : 0;
            $data['is_show'] = !empty($data['is_show']) ? 1 : 0;
            $entity = $this->table->patchEntity($entity, $data);
            if ($this->table->save($entity)) {
                $this->Flash->success(ConfigUtil::getMessage('ICL003'));
                return $this->redirect(['action' => 'index', $parentId]);
            }
            $this->Flash->error(ConfigUtil::getMessage('ICL004'));

        }
        $this->set('data', $entity);
        $this->set('parentId', $parentId);
    }

    public function export()
    {
        $result = $this->session->read('search_datas');
        $response = $this->table->commonSearch($result, $this->getParam($result));
        $this->Excel->exportByExcel($response);
    }

    public function __insertOrUpdate($data, $parentId, $tableName, $param, $otherId = null)
    {
        $tbTable = TableRegistry::getTableLocator()->get($tableName);
        $data = $this->getRequest()->getData();
        $data[$param] = $parentId;
        if (!empty($data['id'])) {
            $entity = $tbTable->get($data['id']);
            $entity = $tbTable->patchEntity($entity, $data);
        } else {
            $entity = $tbTable->newEntity($data);
        }
        if ($tbTable->save($entity)) {
            $this->Flash->success(ConfigUtil::getMessage('ICL003'));
            return $this->redirect([
                'action' => 'view', $parentId,$otherId, '#' => $data['tab']]);
        }
        $this->Flash->error(ConfigUtil::getMessage('ICL004'));
    }

    public function __detail($id, $tableName){
        $tbTable = TableRegistry::getTableLocator()->get($tableName);
        $data = $tbTable->get($id);
        echo json_encode($data);
        exit();
    }

}
