<?php

namespace App\Controller\Center;

use App\Controller\AppCenterController;

/**
 * Countries Controller
 *
 * @property \App\Model\Table\CountriesTable $Countries
 *
 * @method \App\Model\Entity\Country[]|\Cake\Datasource\ResultSetInterface paginate($object = null, array $settings = [])
 */
class TempOrdersController extends AppCenterController
{

    public function initialize()
    {
        parent::initialize(); // TODO: Change the autogenerated stub
    }

    /**
     * Index method
     *
     * @return \Cake\Http\Response|null
     */
    public function index()
    {
        $result = $this->TempOrders->find('all');
        $tempOrders = $this->paginate($result);
        $this->set(compact('tempOrders'));
    }
}
