<?php

namespace App\Controller\Center;

use App\Libs\ValueUtil;

class TripsController extends SingeFormController
{

    public function initialize()
    {
        parent::initialize(); // TODO: Change the autogenerated stub
    }

    public function test()
    {
        $data = [
            'employee_id' => 2,
            'user_id' => 5,
            'address_id' => 13
        ];
        $this->loadModel('PickupTripDetails');
        $this->table->add($this->PickupTripDetails, $data, 0, 1);
    }

    public function commonAdd($getData, $table, $currentOrderStatus, $newOrderStatus, $isEmptyOrder = false)
    {
        $this->autoRender = false;
        $data['employee_id'] = $getData['employeeId'];
        $datas  = explode(",", $getData['addressId'][0]);
        $data['user_id'] = $datas[0];
        $data['address_id'] = $datas[1];
        $response =  $this->table->add($table, $data, $currentOrderStatus, $newOrderStatus, $isEmptyOrder);
        foreach ($response['errors'] as $error) {
            echo $this->Flash->error(sprintf("%s", $error['error']));
        }
        echo $response['success'];
        exit();
    }

    public function index()
    {
        $data = $this->getRequest()->getQueryParams();
        $data = $this->search($data);
        $this->session->write('search_datas', $data);
        $datas = $this->table->search($data);
        $datas = $this->paginate($datas);
        $this->set(compact('datas'));
    }

    public function changeShipper()
    {
        if ($this->getRequest()->is('post')) {
            $data = $this->getRequest()->getData();
            $this->table->updateAll(
                ["employee_id" => $data['shipper_id']],
                ["id" => $data['id']] //mind the IN on the condition
            );
            $this->redirect(['action' => 'index']);
        }
    }

    public function baseExport()
    {
        $result = $this->session->read('search_datas');
        return $this->table->search($result);
    }
}
