<?php

namespace App\Controller\Center;

use App\Libs\ValueUtil;
use App\Libs\ConfigUtil;

class TripDetailsController extends SingeFormController
{
    public function initialize()
    {
        $this->loadModel('Orders');
        parent::initialize(); // TODO: Change the autogenerated stub
    }

    public function baseDetail($id, $table, $keyWord = ""){
        $trip = $table->getInfo($id);
        $tableName = $table->getRegistryAlias();
        $currentTableName = $this->table->getRegistryAlias();
        switch ($tableName){
            case 'ReturnTrips':
                $conditions['order_status'] = $this->orderConstant['return_in_progress'];
                break;
            case 'PickupTrips':
                $conditions['order_status'] = $this->orderConstant['delivery_in_progress'];
                $this->paginate = $this->table->getOptionsInTrips($this->orderConstant['pickup_in_progress'], $id);
                $pickupOrders = $this->paginate($currentTableName);
        
                $pickupCompletedOrdersOptions = $this->table->getOptionsInTrips($this->orderConstant['pickup_completed'], $id);
                $pickupCompletedOrders = $this->table->find('all', $pickupCompletedOrdersOptions);
        
                $pickupCancelOrdersOptions = $this->table->getOptionsInTrips($this->orderConstant['cancel'], $id);
                $pickupCancelOrders = $this->table->find('all', $pickupCancelOrdersOptions);
        
                $pickupStoredOrdersOptions = $this->table->getOptionsInTrips($this->orderConstant['stored'], $id);
                $pickupStoredOrders = $this->table->find('all', $pickupStoredOrdersOptions);
                $this->set(compact('pickupOrders', 'pickupCompletedOrders', 'pickupCancelOrders', 'pickupStoredOrders'));
                break;
        }
        $conditions['id'] = $id;
        $ids = [];
        if(!empty($keyWord)){
            $ids = $this->table->searchOrderInTrip($keyWord);
        }
        $datas = $table->getById($conditions);
        $this->set(compact('datas', 'trip', 'id', 'ids', 'keyWord'));
    }

    public function index($id){
        $this->detail($id);
    }

    public function baseRefresh($id, $table, $currentOrderStatus, $newOrderStatus){
        if($this->getRequest()->is('post')){
            if($this->table->addOrdersByAddressId($id, $table, $currentOrderStatus, $newOrderStatus)){
                $this->Flash->success(ConfigUtil::getMessage('ICL001'));
            }else{
                $this->Flash->error(ConfigUtil::getMessage('ICL002'));
            }
            $this->redirect(['action' => 'view', $id]);

        }
    }


    public function baseDelete($id)
    {
        // $this->request->allowMethod(['post', 'delete']);
        $success = false;
        $transactionTripDetail = $this->table->get($id);
        $orderConstant = $this->orderConstant;
        $orderStatus = $orderConstant['stored'];
        if($this->table->getRegistryAlias() == ReturnTripDetails){
            $orderStatus = $orderConstant['return'];
        }
        $isChangeOrderStatusSuccess = $this->table->Orders->changeOrderStatus($transactionTripDetail->order_id, $orderStatus);
        if($transactionTripDetail->order_status = $orderConstant['delivery_in_progress'] && $isChangeOrderStatusSuccess){
            if ($this->table->delete($transactionTripDetail)) {
                $success = true;
                $this->Flash->success(ConfigUtil::getMessage('ICL005'));
            } else {
                $this->Flash->error(ConfigUtil::getMessage('ICL006'));
            }
        }
        return $success;
    }

}
