<?php

/**
 * Created by PhpStorm.
 * Users: doanh.lv
 * Date: 4/27/19
 * Time: 4:34 PM
 */

namespace App\Controller\Center;

use App\Controller\BaseUsersController;

use Cake\Core\Configure;
use Cake\Event\Event;




class UsersController extends BaseUsersController
{
    public function initialize()
    {
        parent::initialize(); // TODO: Change the autogenerated stub
    }

    public function beforeFilter(Event $event)
    {
        parent::beforeFilter($event); // TODO: Change the autogenerated stub
    }

    public function login()
    {
        if ($this->getRequest()->is('post')) {
            $user = $this->Auth->identify();
            if ($user && !in_array($user['role_id'],[CUSTOMER, SHOP_EMPLOYEE])) {
                $data['id'] = $user['id'];
                $newUser = $this->Users->loadAddresses($data);
                $newUser['role_id'] = $user['role_id'];
                if ($user['role_id'] === SHIPPER) {
                    return $this->redirect(['controller' => 'delivery_trips', 'action' => 'index']);
                }
                // $this->loadModel('Wms');
                // $newUser['WMS_TOKEN'] = $this->Wms->getToken();
                $this->Auth->setUser($newUser);
                return $this->redirect($this->Auth->redirectUrl());
            }
            $this->Flash->error(__('Invalid username or password, try again'));
        }
        $this->set('isHidden', true);
        $this->render('/Users/login');
    }
}
