<?php

namespace App\Controller\Center;


/**
 * Countries Controller
 *
 * @property \App\Model\Table\CountriesTable $Countries
 *
 * @method \App\Model\Entity\Country[]|\Cake\Datasource\ResultSetInterface paginate($object = null, array $settings = [])
 */
class WareHousesController extends SingeFormController
{
    public function initialize()
    {
        $this->loadModel('WareHouses');
        $this->loadModel('Orders');
        parent::initialize(); // TODO: Change the autogenerated stub
    }

    /**
     * Index method
     *
     * @return \Cake\Http\Response|null
     */
    public function index()
    {
        $request = $this->getRequest()->getQueryParams();
        $this->baseIndex($request);
    }

    private function getOrdersInWareHouse($orderStatus){
        $wareHouses = $this->WareHouses->getList();
        $orders = [];
        foreach ($wareHouses as $key => $value){
            $orders[$key] = $this->Orders->getOrdersByStatus($key, $orderStatus);
        }
        $this->set(compact('wareHouses','orders'));
    }
    
    public function pickup(){
        $this->getOrdersInWareHouse($this->orderConstant['new']);
    }

    public function writeFileHtml($type,$userId = null, $addressId = null, $servicePackId = null)
    {
        if($type == 1){
            $orders = $this->Orders->printOrderInWareHouse($userId, $addressId, $servicePackId);
        }else{
            $orders = $this->Orders->printOrderInWareHouse($userId, $addressId, $servicePackId, true);
        }
        $orders = $this->Orders->parseOrders($orders, 1);
        $this->set(compact('orders'));
        $this->viewBuilder()->disableAutoLayout(true);
        $this->render('/Layout/Print/print_order_small_100_60');
    }

    public function returns(){
        $this->getOrdersInWareHouse($this->orderConstant['return']);

    }
}
