<?php

namespace App\Controller\Component;
use Cake\Controller\Component;
use Cake\ORM\TableRegistry;


/**
 * Created by PhpStorm.
 * User: doanh.lv
 * Date: 8/23/19
 * Time: 4:43 PM
 */

class OrderComponent extends CommonComponent
{
    public $components = ['Excel', 'Paginator'];
    public function initialize(array $config){
        $this->Orders = TableRegistry::getTableLocator()->get('Orders');
        $this->session = $this->getController()->getRequest()->getSession();
        $this->controller = $this->getController();
        parent::initialize($config); // TODO: Change the autogenerated stub
    }


    public function baseIndex($result){
        $data = $this->search($result);
        $this->session->write('search_orders', $data);
        $response = $this->Orders->search($data);
        $tempOrderStatuses = $this->Orders->search($data, true);
        $orderStatuses = $this->Orders->countStatus($tempOrderStatuses);
        $orders = $this->Paginator->paginate($response);
        $haveData = false;
        if(!empty($result['order_code']) || !empty($result['order_type']) || !empty($result['order_status'])
            || !empty($result['address_id']) || !empty($result['province']) || !empty($result['fee'])) {
            $haveData = true;
        }
        $this->controller->set(compact('orders', 'orderStatuses', 'haveData'));
    }

}