<?php
namespace App\Model\Table;

use Cake\ORM\Query;
use Cake\ORM\RulesChecker;
use Cake\ORM\Table;
use Cake\Validation\Validator;

/**
 * PickupTrips Model
 *
 * @property \App\Model\Table\AddressesTable&\Cake\ORM\Association\BelongsTo $Addresses
 * @property \App\Model\Table\EmployeesTable&\Cake\ORM\Association\BelongsTo $Employees
 * @property \App\Model\Table\PickupTripDetailsTable&\Cake\ORM\Association\HasMany $PickupTripDetails
 *
 * @method \App\Model\Entity\PickupTrip get($primaryKey, $options = [])
 * @method \App\Model\Entity\PickupTrip newEntity($data = null, array $options = [])
 * @method \App\Model\Entity\PickupTrip[] newEntities(array $data, array $options = [])
 * @method \App\Model\Entity\PickupTrip|false save(\Cake\Datasource\EntityInterface $entity, $options = [])
 * @method \App\Model\Entity\PickupTrip saveOrFail(\Cake\Datasource\EntityInterface $entity, $options = [])
 * @method \App\Model\Entity\PickupTrip patchEntity(\Cake\Datasource\EntityInterface $entity, array $data, array $options = [])
 * @method \App\Model\Entity\PickupTrip[] patchEntities($entities, array $data, array $options = [])
 * @method \App\Model\Entity\PickupTrip findOrCreate($search, callable $callback = null, $options = [])
 *
 * @mixin \Cake\ORM\Behavior\TimestampBehavior
 */
class PickupTripsTable extends PickupReturnTripsTable
{
    /**
     * Initialize method
     *
     * @param array $config The configuration for the Table.
     * @return void
     */
    public function initialize(array $config)
    {
        parent::initialize($config);
        $this->addBehavior('Timestamp');


        $this->setTable('pickup_trips');
        $this->setDisplayField('id');
        $this->setPrimaryKey('id');


        $this->hasMany('PickupTripDetails', [
            'foreignKey' => 'pickup_trip_id'
        ]);

        $this->hasMany('TripDetails', [
            'className' => 'PickupTripDetails',
            'foreignKey' => 'pickup_trip_id'
        ]);

        $this->hasMany('CompleteOrders', [
            'className' => 'PickupTripDetails',
            'foreignKey' => 'pickup_trip_id',
            'conditions' => ['CompleteOrders.is_update_status' => COMPLETE_STATUS]
        ]);



        $this->hasMany('PickupOrders', [
            'className' => 'PickupTripDetails',
            'foreignKey' => 'pickup_trip_id',
            'conditions' => ['PickupOrders.order_status' => $this->orderConstant['pickup_in_progress']]
        ]);

        $this->hasMany('PickupCompletedOrders', [
            'className' => 'PickupTripDetails',
            'foreignKey' => 'pickup_trip_id',
            'conditions' => ['PickupCompletedOrders.order_status' => $this->orderConstant['pickup_completed']]
        ]);

        $this->hasMany('CancelOrders', [
            'className' => 'PickupTripDetails',
            'foreignKey' => 'pickup_trip_id',
            'conditions' => ['CancelOrders.order_status' => $this->orderConstant['cancel']]
        ]);

        $this->hasMany('PickupStoredOrders', [
            'className' => 'PickupTripDetails',
            'foreignKey' => 'pickup_trip_id',
            'conditions' => ['PickupStoredOrders.order_status' => $this->orderConstant['stored']]

        ]);
    }

    /**
     * Default validation rules.
     *
     * @param \Cake\Validation\Validator $validator Validator instance.
     * @return \Cake\Validation\Validator
     */
    public function validationDefault(Validator $validator)
    {
        $validator
            ->integer('id')
            ->allowEmptyString('id', null, 'create');

        $validator
            ->integer('status')
            ->notEmptyString('status');

        return $validator;
    }

    /**
     * Returns a rules checker object that will be used for validating
     * application integrity.
     *
     * @param \Cake\ORM\RulesChecker $rules The rules object to be modified.
     * @return \Cake\ORM\RulesChecker
     */
    public function buildRules(RulesChecker $rules)
    {
        $rules->add($rules->existsIn(['address_id'], 'Addresses'));
        $rules->add($rules->existsIn(['employee_id'], 'Employees'));

        return $rules;
    }

    function addElement(&$element, $value){
        $element['delivery_id'] = $value;
    }

    public function getById($data, $type = PICKUP_TRIP){
        return parent::getById($data, $type); // TODO: Change the autogenerated stub
    }

    public function removeOrderInPickupTrip(){
        $options['fields'] = ['id'];
        $options['contain'] = ['PickupTripDetails' => function($q) {
            return $q
                ->select(['id', 'order_id', 'pickup_trip_id'])
                ->where(['order_status' => 1, 'is_update_status' => 0]);
        }];
        $options['conditions']['status'] = 0;
        $pickupTrips = $this->find('all', $options)->toArray();
        foreach($pickupTrips as $pickupTrip){
            if(!empty($pickupTrip['pickup_trip_details'])){
                $pickupTripDetails = json_decode(json_encode($pickupTrip['pickup_trip_details']), true);
                $ids = array_column($pickupTripDetails, 'id');
                $orderIds = array_column($pickupTripDetails, 'order_id');
                if($this->PickupOrders->Orders->updateAll(
                    ['order_status' => 0],
                    ['id IN' => $orderIds]
                )){
                    $this->PickupOrders->deleteAll(['PickupTripDetails.id IN' => $ids]);
                }
            }
        }
    }

    public function getCollectMoney($data)
    {
        $options['conditions'] = [];
        $options['contain'] = [
            'Employees' => [
                'fields' => ['employee_id'],
                'Users' => ['fields' => ['fullname', 'phone']],
            ],
            'PickupStoredOrders' => [
                'OrderCollected' => ['fields' => ['id', 'postage', 'collection_fee', 'protect_fee', 'sub_fee']],
            ]
        ];
        $options['order'] = ['PickupTrips.id' => 'DESC'];
        if (!empty($data['employee_id'])) {
            $options['conditions']['PickupTrips.employee_id'] = $data['employee_id'];
        }
        $pickupTripIds = $this->PickupTripDetails->getPickupTripIdsHaveCollectOrders();
        if (count($pickupTripIds) > 0) {
            $options['conditions']['PickupTrips.id IN'] = $pickupTripIds;
        }else{
            $options['conditions']['PickupTrips.id'] = 0;

        }
        $options = $this->commonSearchDate($options, $data);

        return $this->find('all', $options);
    }

    public function dataContain()
    {
        return [
            'PickupStoredOrders' => [
                'fields' => ['pickup_trip_id', 'total_orders' => 'count(pickup_trip_id)'],
                'OrderCollected'
                => function ($q) {
                    return $q->select([
                        'total_postage' => $q->func()->sum('postage'),
                        'total_collection_fee' => $q->func()->sum('collection_fee'),
                        'total_protect_fee' => $q->func()->sum('protect_fee')
                    ]);
                },
            ]
        ];
    }


    public function getPickupTripInfo($id)
    {
        $options['contain'] = $this->dataContain();
        return $this->get($id, $options);
    }
}
