<?php
namespace App\Model\Table;

use Cake\ORM\RulesChecker;
use Cake\ORM\Table;
use Cake\Validation\Validator;

/**
 * ReturnTrips Model
 *
 * @property \App\Model\Table\AddressesTable&\Cake\ORM\Association\BelongsTo $Addresses
 * @property \App\Model\Table\UsersTable&\Cake\ORM\Association\BelongsTo $Users
 * @property \App\Model\Table\EmployeesTable&\Cake\ORM\Association\BelongsTo $Employees
 * @property \App\Model\Table\ReturnTripDetailsTable&\Cake\ORM\Association\HasMany $ReturnTripDetails
 *
 * @method \App\Model\Entity\ReturnTrip get($primaryKey, $options = [])
 * @method \App\Model\Entity\ReturnTrip newEntity($data = null, array $options = [])
 * @method \App\Model\Entity\ReturnTrip[] newEntities(array $data, array $options = [])
 * @method \App\Model\Entity\ReturnTrip|false save(\Cake\Datasource\EntityInterface $entity, $options = [])
 * @method \App\Model\Entity\ReturnTrip saveOrFail(\Cake\Datasource\EntityInterface $entity, $options = [])
 * @method \App\Model\Entity\ReturnTrip patchEntity(\Cake\Datasource\EntityInterface $entity, array $data, array $options = [])
 * @method \App\Model\Entity\ReturnTrip[] patchEntities($entities, array $data, array $options = [])
 * @method \App\Model\Entity\ReturnTrip findOrCreate($search, callable $callback = null, $options = [])
 *
 * @mixin \Cake\ORM\Behavior\TimestampBehavior
 */
class ReturnTripsTable extends PickupReturnTripsTable
{
    /**
     * Initialize method
     *
     * @param array $config The configuration for the Table.
     * @return void
     */
    public function initialize(array $config)
    {
        parent::initialize($config);

        $this->setTable('return_trips');
        $this->setDisplayField('id');
        $this->setPrimaryKey('id');

        $this->addBehavior('Timestamp');

        $this->hasMany('ReturnTripDetails', [
            'foreignKey' => 'return_trip_id',
        ]);

        $this->hasMany('TripDetails', [
            'className' => 'ReturnTripDetails',
            'foreignKey' => 'return_trip_id',
        ]);

        $this->hasMany('CompleteOrders', [
            'className' => 'ReturnTripDetails',
            'foreignKey' => 'return_trip_id',
            'conditions' => ['CompleteOrders.is_update_status' => COMPLETE_STATUS],
        ]);

        $this->hasMany('ReturnOrders', [
            'className' => 'ReturnTripDetails',
            'foreignKey' => 'return_trip_id',
            'conditions' => ['ReturnOrders.order_status' => $this->orderConstant['return_in_progress']],
        ]);

        $this->hasMany('ReturnCompleteOrders', [
            'className' => 'ReturnTripDetails',
            'foreignKey' => 'return_trip_id',
            'conditions' => ['ReturnCompleteOrders.order_status' => $this->orderConstant['return_completed']],
        ]);

        $this->belongsTo('Users', [
            'foreignKey' => 'user_id',
        ]);

    }

    /**
     * Default validation rules.
     *
     * @param \Cake\Validation\Validator $validator Validator instance.
     * @return \Cake\Validation\Validator
     */
    public function validationDefault(Validator $validator)
    {
        $validator
            ->integer('id')
            ->allowEmptyString('id', null, 'create');

        $validator
            ->integer('status')
            ->notEmptyString('status');

        return $validator;
    }

    /**
     * Returns a rules checker object that will be used for validating
     * application integrity.
     *
     * @param \Cake\ORM\RulesChecker $rules The rules object to be modified.
     * @return \Cake\ORM\RulesChecker
     */
    public function buildRules(RulesChecker $rules)
    {
        $rules->add($rules->existsIn(['address_id'], 'Addresses'));
        $rules->add($rules->existsIn(['employee_id'], 'Employees'));

        return $rules;
    }

    public function getById($data, $type = RETURN_TRIP)
    {
        return parent::getById($data, $type); // TODO: Change the autogenerated stub
    }

    public function addEmptyReturnTrips($getData){
        $data['employee_id'] = $getData['employeeId'];
        $datas  = explode(",", $getData['addressId'][0]);
        $data['user_id'] = $datas[0];
        $data['address_id'] = $datas[1];
        $returnTripEntity = $this->newEntity($data);
        return $this->save($returnTripEntity);
    }
}
