<?php
namespace App\Test\TestCase\Controller\Center;


use App\Controller\Center\BanksController;
use App\Test\CommonLoginController;
use Cake\TestSuite\IntegrationTestTrait;
use Cake\TestSuite\TestCase;
use Facebook\WebDriver;

/**
 * App\Controller\UsersController Test Case
 *
 * @uses \App\Controller\UsersController
 */
class BanksControllerTest extends \PHPUnit_Framework_TestCase
{

    /**
     * Test index method
     *
     * @return void
     */
    protected $webDriver;
    public $trait;


    public function setUp()
    {
//        $this->webDriver = getWebDriver
        $this->trait = $this->getMockForTrait(CommonLoginController::class);
        $this->webDriver = $this->trait->getWebDriver();
        $this->trait->login();
        parent::setUp(); // TODO: Change the autogenerated stub
    }

    public function testIndex(){
        $this->webDriver->get(TEST_URL.'banks');
        $result = $this->webDriver->findElements(WebDriver\WebDriverBy::className('tbResult'));
        if(!empty($result)){
           $this->assertTrue(true);
        }else{
            $this->assertTrue(false);
        }
    }

    public function testEdit(){
        $url = TEST_URL.'banks/edit/2';
        $inputs = [
            'name' => 'ACB - Ngân hàng TMCP Á Châu 1'
        ];
        $this->trait->fillFormAndSubmit($inputs, $url);
        $this->webDriver->findElement(WebDriver\WebDriverBy::className('btnSubmit'))->click();
        $url = $this->webDriver->getCurrentURL();
        $action = $this->trait->getAction($url);
        if($action === INDEX){
            $this->assertTrue(true);
        }else{
            $this->assertTrue(false);
        }
    }


}
