<?php
namespace App\Test\TestCase\Controller\Center;


use App\Controller\Center\BanksController;
use App\Test\CommonLoginController;
use Cake\TestSuite\IntegrationTestTrait;
use Cake\TestSuite\TestCase;
use Facebook\WebDriver;

/**
 * App\Controller\UsersController Test Case
 *
 * @uses \App\Controller\UsersController
 */
class OrdersControllerTest extends \PHPUnit_Framework_TestCase
{

    /**
     * Test index method
     *
     * @return void
     */
    protected $webDriver;
    public $trait;


    public function setUp()
    {
//        $this->webDriver = getWebDriver
        $this->trait = $this->getMockForTrait(CommonLoginController::class);
        $this->webDriver = $this->trait->getWebDriver();
        $this->trait->login();
        parent::setUp(); // TODO: Change the autogenerated stub
    }

//    public function testIndex(){
//        $result = $this->webDriver->findElements(WebDriver\WebDriverBy::className('tbResult'));
//        if(!empty($result)){
//           $this->assertTrue(true);
//        }else{
//            $this->assertTrue(false);
//        }
//    }

    public function testAdd(){
        $url = TEST_URL.'orders/add/5';

        $inputs = [
            'orders[0][receiver_name]' => 'doanh test 1',   
            'orders[0][arr_receiver_phone]' => '0988285437',
            'orders[0][address]' => '21 hoa cau',
            'orders[0][money_collection]' => '1.00',
            'orders[0][note]' => 'doanh note',
            'orders[0][content]' => 'doanh content',
            'orders[0][product_value]' => '2.00',
            'orders[0][weight]' => '2.00',
            'orders[0][length]' => '2',
            'orders[0][width]' => '2',
            'orders[0][height]' => '2'
        ];
        $this->trait->fillFormAndSubmit($inputs, $url);

        $selectInputs = [
            'orders[0][city_id]' => '64',
            'orders[0][payment]' => '1',
        ];
        $this->trait->selectFormAndSubmit($selectInputs);


        sleep(3);
        $assertInputs = [
            'total_amount_1' => '1.00',
            'total_fee_1' => '2.75',
            'shipping_fee_1' => '1.75',
            'cod_fee_1' => '1',
            'insurance_fee_1' => '1'
        ];
        $this->assertTrue($this->trait->checkAssert($assertInputs));

        $this->webDriver->findElement(WebDriver\WebDriverBy::className('btnSubmit'))->click();

        $url = $this->webDriver->getCurrentURL();
        $action = $this->trait->getAction($url);
        if(empty($action)){
            $this->assertTrue(true);
        }else{
            $this->assertTrue(false);
        }
    }
}
