<?php
//namespace App\Test\TestCase\Controller\Center;
//
//
//use App\Controller\Center\BanksController;
//use Cake\TestSuite\IntegrationTestTrait;
//use Cake\TestSuite\TestCase;
//
//use Facebook\WebDriver;
///**
// * App\Controller\UsersController Test Case
// *
// * @uses \App\Controller\UsersController
// */
//class BanksControllerTest extends \PHPUnit_Framework_TestCase
//{
//    use IntegrationTestTrait;
//
//    protected $webDriver;
//
//    public function setUp()
//    {
//        $capabilities = array(WebDriver\Remote\WebDriverCapabilityType::BROWSER_NAME => 'firefox');
//        $this->webDriver = WebDriver\Remote\RemoteWebDriver::create('http://localhost:4444/wd/hub', $capabilities);
//    }
//
//    protected $url = 'https://github.com';
//
//    public function testGitHubHome()
//    {
//        $this->webDriver->get($this->url);
//        // checking that page title contains word 'GitHub'
//        $this->assertContains('GitHub', $this->webDriver->getTitle());
//    }
//
//
////    public function setUp()
////    {
////
////
////        $this->setHost('localhost');
////        $this->setPort(4445);
////        $this->setBrowserUrl('http://center.cbs.com/');
////        $this->setBrowser('chrome');
////
////
////
////        parent::setUp(); // TODO: Change the autogenerated stub
////        $session = [
////            'Config' => [
////                'language' => 'vn'
////            ],
////            'Auth' => [
////                'User' => [
////                    'id' => 1,
////                    'email' => 'admin@cambodiaship.com',
////                    'fullname' => 'Admin',
////                    'role_id' => 1,
////                    'phone' => '793973979',
////                    'created' => '2019-02-02 12:00:00'
////                ]
////            ]
////        ];
////        $this->session($session);
////
////    }
//
//    /**
//     * Fixtures
//     *
//     * @var array
//     */
//    public $fixtures = [
////        'app.Center/Users'
//        //,
////        'app.Roles',
////        'app.WareHouses',
////        'app.AccessTokens',
////        'app.AuthCodes',
////        'app.BallotOthers',
////        'app.Campaigns',
////        'app.Clients',
////        'app.Customers',
////        'app.Emails',
////        'app.Employees',
////        'app.News',
////        'app.Orders',
////        'app.Payments',
////        'app.RefreshTokens',
////        'app.ShopFees',
////        'app.TransactionTripDetails'
//    ];
//    /**
//     * Test index method
//     *
//     * @return void
//     */
//    public function testIndex(){
//        $this->get('banks');
//        $this->assertResponseOk();
//    }
//}
